<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<head>
    <title>qiWorkbench&trade; License Document</title>
</head>

<body>
<b>qiWorkbench&trade; License Document</b>

<p>
qiWorkbench - an extensible platform for seismic interpretation</p>

<p>
Copyright (C) 2006-2009 BHP Billiton Petroleum.<br/>
qiWorkbench comes with ABSOLUTELY NO WARRANTY.
</p>

<p>
This is free software, and you are welcome to redistribute it under certain
conditions. Portions of qiWorkbench are licensed under the GNU General Public
License Version 2 available at <a target="_blank" href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a>. Other
portions are licensed under the BSD License available at
<a target="_blank" href="http://www.opensource.org/licenses/bsd-license.php">
http://www.opensource.org/licenses/bsd-license.php</a>.  Please refer
to the headers of each source code file for more information.
</p>

<p>
PLEASE NOTE:  One or more BHP Billiton patents or patent applications may cover
this software or its use. BHP Billiton hereby grants a limited, personal,
irrevocable, perpetual, royalty-free license under such patents, but only as
needed for activities you are otherwise allowed to do pursuant to the terms of
the relevant software license governing that portion of the software.  All other
rights are expressly reserved.
</p>

<p>
To contact BHP Billiton about this software you can e-mail
<a href="mailto:info@qiworkbench.org">
info@qiworkbench.org</a> or visit <a target="_blank" href="http://qiworkbench.org">http://qiworkbench.org</a> to learn more.</p>

</body>
</html>
