<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>SEGY loader Job Flow</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>SEGY loader Job Flow</u></H3>
	<P>This job flow requires a file (project_path/int_datasets/default.dat) with a list of directories where the output BHPIO datasets can be stored.</P>
	<P></P>
    </BODY>
</HTML>