<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to SEGY loader into BHPIO</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Introduction to SEGY loader into BHPIO</u></H3>
	<P>The program loads a list of segy files into a BHPIO random accesed dataset.  The program expects the inline and crossline numbers to be in header words cdp and fldr.  It also expects rfc data and will rotate it 90 degrees into quadrature phase.  It will copy the fldr header word to ep and index the file by cdp and ep.</P>
	<P></P>
    </BODY>
</HTML>