<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>SEGY loader Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>SEGY loader Parameters</u></H3>
	<P>The parameters for SEGY loading are:</P>
	<P><b>mincdp</b> : minimum cdp of seismic dataset (for bhpwritecube)</P>
        <P><b>inccdp</b> : cdp increment of seismic dataset (for bhpwritecube)</P>
        <P><b>ncdp</b> : number of cdp of seismic dataset (for bhpwritecube)</P>
        <P><b>minep</b> : minimum ep of seismic dataset (for bhpwritecube)</P>
        <P><b>incep</b> : ep increment of seismic dataset (for bhpwritecube)</P>
        <P><b>nedp</b> : number of ep of seismic dataset (for bhpwritecube)</P>
        <P><b>project_path</b> : the name of the project directory where all of the input and output files will be stored (top level for relative pathing)</P>
        <P><b>output_filename</b> : output  BHPIO indexed seismic dataset name (project_path/int_datasets/output_filename.dat)</P>
        <P><b>input_seismic_filename</b> : an example segy file to use to set up the header block for the BHPIO file  (project_path/input_seismic_filename)</P>
        <P><b>input_filenames</b> : name of the ascii file that contains the list of segy files to load.  There should be one filename per line.  The path for this file and for the segy files should be relative to project_path.</P>
        <P><b>one_for_big_endian</b> : set to 1 if input segy files are big endian, set to 0 if input segy files are little endian</P>
        <P></P>
    </BODY>
</HTML>