<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Project Selector Dialog</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Project Selector Dialog</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
The first display you will see after launching the qiWorkbench is the Project
Selector dialog in which you can select a runtime Tomcat server, a qiProject and
optionally a qiWorkbench saved session.
</font>

<br>
<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.selector"> <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="selectorDialog">
    <param name="viewerLocation" value="100,50">
    <param name="iconByName" value="../../../images/ProjectSelector_tn.gif">
    <param name="textFontFamily" value="Arial">
    <param name="textFontSize" value="medium">
    <param name="textFontWeight" value="bold">
    <param name="textFontStyle" value="italic">
    <param name="textColor" value="blue">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You must make your selections in order - top to bottom - because each choice
affects what can be selected in the next choice. First select a runtime Tomcat
server, then a project accessible by that server and finally, a saveset under
the project.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
At each step, you can make a selection the default by selecting the "remember as
default" checkbox for that step. If you make the selected server and project defaults,
you can skip the Project Selector dialog the next time you launch the workbench by
selecting the "never ask again" checkbox. You can undo this selection and change
any defaults by selecting the <b>Workbench > Preferences...</b> menu item.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
At each step, you can optionally add a new choice by selecting the Add button. A
dialog will be displayed in which you specify the choice. When you click OK, the
choice will be added to the end of the list and selected.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Finally, when all your selections have been made, click the OK button and the
qiWorkbench window will be displayed. However, first the version of the workbench
cached on your machine is checked with the version on the runtime server; they must
be compatible. In other words, the client-side of the workbench must be able in
operate with the server-side. If the compatibility test fails, an error message
will be displayed.
<br><br>
<div align=center>
<img src="../../../images/incompatibleVersions.gif" width="910" height="123">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
When you click OK, another error message will be displayed informing you the URL
of the runtime server could not be used. When you click OK, the workbench window
will close.
<br><br>
<div align=center>
<img src="../../../images/serverURLerror.gif" width="513" height="125">
</div>
</font></p>

</body>
</html>
