<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Selecting a Runtime Tomcat Server</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Selecting a Runtime Tomcat Server</h1>

<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.selector.server"> <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="selectorServer">
    <param name="viewerLocation" value="200,200">
    <param name="iconByName" value="../../../images/selectServer_tn.gif">
    <param name="textFontFamily" value="Arial">
    <param name="textFontSize" value="medium">
    <param name="textFontWeight" value="bold">
    <param name="textFontStyle" value="italic">
    <param name="textColor" value="blue">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
The first selection you must make is for a runtime Tomcat server. Whoever deployed the qiWorkbench at your site will have configured it as to what runtime Tomcat servers are available. If you launched the qiWorkbench from your network PUC where it is deployed, the PUC supplies the list of runtime Tomcat server available at your site. The list of available servers is presented in a scrollable list from which you can select one.  A Tomcat server running on your machine is a valid option; its URL is http://localhost:8080. Or, you can add a new runtime server to the list by selecting the Add button.
</font></p>

<br>
<div align=center>
<img src="../../../images/newServer.gif" width="473" height="168">
</div>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
Enter the URL of the server and click OK. If the URL is valid and the selected server
is up and running, its URL will appear at the end of the list of servers and be
selected; otherwise, you will get an Error dialog for that server.
</font></p>
<br>
<div align=center>
<img src="../../../images/badServer.gif" width="496" height="123">
</div>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
Click OK and make another selection.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You must specify whether the selected runtime Tomcat server is local or remote. For a
detailed explanation of the difference, see <a href="../../overview/qiwbConcepts.html#localVSremote">Runtime server</a> in the basic
concepts section. Basically, a remote server is on a different network from your
machine. If in doubt, select remote.
</font></p>

</body>
</html>
