<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Project Selector TOC</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Project Selector</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
When you launch the qiWorkbench, a Project Selector dialog will be displayed first. You must select a runtime Tomcat server, a qiSpace/qiProject and optionally, a saveset.

<ul>
  <li><a href="projectSelectorDialog.html">Project Selector Dialog</a></li>
  <br>
  <li><a href="selectServer.html">Selecting a runtime Tomcat server</a></li>
  <br>
  <li><a href="selectProject.html">Selecting a qiSpace/qiProject</a></li>
  <br>
  <li><a href="selectSaveset.html">Selecting a saved qiWorkbench session</a></li>
</ul>
</font>

</body>
</html>
