<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Selecting a saved qiWorkbench session</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Selecting a Saveset</h1>

<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.selector.saveset"> <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="selectorSaveset">
    <param name="viewerLocation" value="200,200">
    <param name="iconByName" value="../../../images/selectSaveset_tn.gif">
    <param name="textFontFamily" value="Arial">
    <param name="textFontSize" value="medium">
    <param name="textFontWeight" value="bold">
    <param name="textFontStyle" value="italic">
    <param name="textColor" value="blue">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
The final selection to make, which is optional, is a saved session which is the state
of the qiWorkbench and qiComponents instances in it. You may either pick a saved
session you previously selected or browse to a new saved session in the project by
selecting the Add button.
<br><br>
<div align=center>
<img src="../../../images/newSaveset.gif" width="444" height="348">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
The file chooser dialog will start your navigation in the selected project's
directory. Savesets normally are saved in the workbenches directory, but need not be.
Navigate to the directory containing the saveset. You can do this in one of three
ways: 1) double click one of the displayed folder which takes you into that directory;
2) select a displayed folder and click Open; or 3) type the path of the directory
relative to the folder you are in. When you reach the directory containing the
saveset, select the saveset and click OK. Your selection will appear at the end of the
list of savesets and be selected.
</font></p>

</body>
</html>
