<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Copy</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Copy</u></H3>
	<P>The "Copy" function copies the currently selected (and contiguous) subtrees.  It is activated in the "Edit" menu or by the button <img src="icons/copy.jpg">.  They can then be pasted in appropriate locations in any opened XML file.</P>
    </BODY>
</HTML>