<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Cut</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Cut</u></H3>
	<P>The "Cut" function removes the currently selected (and contiguous) subtrees and copies them.  It is activated in the "Edit" menu or by the button <img src="icons/cut.jpg">.  Note that this replaces whatever was previously copied.</P>
    </BODY>
</HTML>