<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Edit Value</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Edit Value</u></H3>
	<P>The "Edit Value" function pops up a dialog which allows the user to change the value or attributes of a node.  It is activated in the "Edit" menu,by the button <img src="icons/edit.jpg">, or by double-clicking on a node.  Under the default implementation (plugins can change the behavior) the dialog contains a table for attributes and a text field in which to edit the value, plus messages concerning constraints on the value.</P>
    </BODY>
</HTML>