<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Insert Below</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Insert Below</u></H3>
	<P>The "Insert Below" function inserts a new subtree (which may be just a leaf or a tree with many layers beneath it) immediately below / after the currently selected subtree in the XML tree.  It is activated in the "Edit" menu or by the button <img src="icons/insert_after.jpg">.  It presents the user with all legal options for inserting below / after.  All subtrees created are filled with default child nodes and values to maintain validity of the XML with respect to the Schema.</P>
    </BODY>
</HTML>