<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Insert Above</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Insert Above</u></H3>
	<P>The "Insert Above" function inserts a new subtree (which may be just a leaf or a tree with many layers beneath it) immediately above / before the currently selected subtree in the XML tree.  It is activated in the "Edit" menu or by the button <img src="icons/insert_before.jpg">.  It presents the user with all legal options for inserting above / before.  All subtrees created are filled with default child nodes and values to maintain validity of the XML with respect to the Schema.</P>
    </BODY>
</HTML>