<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Paste As Sub-Item</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Paste As Sub-Item</u></H3>
	<P>The "Paste As Sub-Item" function pastes the currently copied (and contiguous) subtrees as a child of the currently selected subtree in whatever location the user selects among the list of valid places to paste.  It is activated in the "Edit" menu or by the button <img src="icons/paste_child.jpg">.  </P>
    </BODY>
</HTML>