<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Paste Below</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Paste Below</u></H3>
	<P>The "Paste Below" function pastes the currently copied (and contiguous) subtrees immediately below / after the currently selected subtree, in the same order as they were in the location from which they were copied.  It is activated in the "Edit" menu or by the button <img src="icons/paste_after.jpg">.  </P>
    </BODY>
</HTML>