<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Switch</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Switch</u></H3>
	<P>The "Switch" function changes the currently selected subtree into another subtree which would also be valid at its present location.  It is activated in the "Edit" menu or by the button <img src="icons/switch.jpg">.  The user is presented with a list of replacement choices.  Any subtree chosen will then replace the selected subtree with a new subtree with default values.  Note that this also applies if the same name is picked as the currently selected subtree, and it will be replaced with a default subtree with its name.</P>
    </BODY>
</HTML>