<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>bhpio Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>bhpio Command</u></H3>
	<P>This represents a bhpio command.  *options*</P>
	<P></P>
    </BODY>
</HTML>