<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>bhpreadCommand</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>bhpreadCommand</u></H3>
	<P>Reads a bhpio dataset.  Type "bhpread" on a unix command line for further documentation.</P>
	<P></P>
    </BODY>
</HTML>