<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>cp Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>cp Command</u></H3>
	<P>This command is just the unix "cp" command, and the text provided will follow cp in the script.  You could get the same result as "cp: file dir/" with "unix_command: cp file dir/".</P>
	<P></P>
    </BODY>
</HTML>