<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>delivery Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>delivery Command</u></H3>
	<P>This represents a delivery command. *options* </P>
	<P></P>
    </BODY>
</HTML>