<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Read File Into a Pipe</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Read File Into a Pipe</u></H3>
	<P>This "command" takes a file and pipes into standard out with the "cat" command such that it can then be piped into a process which receives from standard input.</P>
	<P></P>
    </BODY>
</HTML>