<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Gather Nodes</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Gather Nodes</u></H3>
	<P>These nodes really have no functionality other than to close the corresponding scatter.  It reduces the number of threads back to the amount before the corresponding scatter.  It must occur in the flow in the same sort of place a solo command would, specifically not at the beginning, middle, or end of a pipe.</P>
	<P></P>
    </BODY>
</HTML>