<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Pipe Into a File</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Pipe Into a File</u></H3>
	<P>This represents piping standard out from some process into a specified file, using the '>' character.</P>
	<P></P>
    </BODY>
</HTML>