<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Pipe Into a Unix Command Which Pipes Output</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Pipe Into a Unix Command Which Pipes Output</u></H3>
	<P>This represents a Unix command (or any user specified command) which is assumed to require data from standard in being piped in and to produce data to be piped elsewhere through standard out.</P>
	<P></P>
    </BODY>
</HTML>