<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Pipe Into a Unix Command Which Completes the Pipe</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Pipe Into a Unix Command Which Completes the Pipe</u></H3>
	<P>This represents a Unix command (or any user specified command) which is assumed to require data from standard in and not to produce anything which must be piped as standard out.  It is interpreted directly as text for the script and not validated in any way.</P>
	<P></P>
    </BODY>
</HTML>