<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>rm Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>rm Command</u></H3>
	<P>This command is just the unix "rm" command, and the text provided will follow rm in the script.  You could get the same result as "rm: file" with "unix_command: rm file".</P>
	<P></P>
    </BODY>
</HTML>