<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Scatter Nodes</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Scatter Nodes</u></H3>
	<P>These nodes specify how and where to split up a job into multiple parts.  A scatter node specifies a target limit on the number of threads/jobs generated by the scatter, and one or more scatter parameters.  More specifically, the max_number_threads parameter specifies an unlimited number of threads when it equals -1, and specifies the factor by which the current limit will be multiplied otherwise.  (If there are no scatters already, the current limit is 1.)  Scatter parameters must have a name and either a range or the name of a file from which to gather selected values.  The range specifies minimum value, maximum value, and increment, as well as the minimum number of of values to use per thread.  This last value, min_number_per_thread, should be set to -1 to force precisely one value per thread, which is the only legal thing to do unless it is a ranged parameter (such as would be used for bhpread's keylist).  The name of the parameter indicates where to place the values over which the scatter runs.  For example, if the parameter's name is alpha, wherever ${alpha} is encountered then there it will put in the appropriate scatter value.  Note that if the scatter parameter is not found inside the scatter block it will still split and will only accomplish redundant work.  Inside each scatter block there is a special parameter created called indexN where N is the integer reflecting the depth of scatters.  That is, inside two scatters, there is index1 and index2.  index1 refers to the index of the current script with respect to the first scatter, and index2 with respect to the second scatter.  Thus, index1*maximum_value_of_index2 + index2 == the current script index.  It must occur in the flow in the same sort of place a solo command would, specifically not at the beginning, middle, or end of a pipe.</P>
	<P></P>
    </BODY>
</HTML>