<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Script Text</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Script Text</u></H3>
	<P>This respresents not a command but various ASCII text for a script, like for loops or assignment statments.  Like unix_command, it is interpreted as direct text for the script.  In fact the two are treated equivalently.</P>
	<P></P>
    </BODY>
</HTML>