<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>segyread Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>segyread Command</u></H3>
	<P>This represents a segyread command. *options*</P>
	<P></P>
    </BODY>
</HTML>