<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>segywrite</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 65.95pt 1.0in 65.95pt;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US>

<div class=Section1>

<p class=MsoPlainText>segywrite<br>
<br>
 SEGYWRITE - write an SEG-Y tape<br>
<br>
 segywrite &lt;stdin tape=<br>
<br>
 Required parameters:<br>
        tape=           tape device to use (see sudoc segyread)<br>
<br>
 Optional parameter:<br>
        verbose=0       silent operation<br>
                        =1 ; echo every 'vblock' traces<br>
        vblock=50       echo every 'vblock' traces under verbose option<br>
        buff=1          for buffered device (9-track reel tape drive)<br>
                        =0 possibly useful for 8mm EXABYTE drive<br>
        conv=1          =0 don't convert to IBM format<br>
        hfile=header    ebcdic card image header file<br>
        bfile=binary    binary header file<br>
        trmin=1 first trace to write<br>
        trmax=INT_MAX  last trace to write<br>
        endian=1        =0 for little-endian machines (PC's, DEC,etc...)<br>
        errmax=0        allowable number of consecutive tape IO errors<br>
        format=         override value of format in binary header file<br>
<br>
 Note: The header files may be created with  'segyhdrs'.<br>
<br>
<br>
 Note: For buff=1 (default) tape is accessed with 'write', for buff=0<br>
        tape is accessed with fwrite. Try the default setting of buff=1<br>
        for all tape types.<br>
 Caveat: may be slow on an 8mm streaming (EXABYTE) tapedrive<br>
 Warning: segyread or segywrite to 8mm tape is fragile. Allow time<br>
           between successive reads and writes.<br>
 Precaution: make sure tapedrive is set to read/write variable blocksize<br>
           tapefiles.<br>
<br>
 For more information, type:    sudoc &lt;segywrite&gt;<br>
 &nbsp;</p>

</div>

</body>

</html>
