<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Stand-alone Unix Command</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Stand-alone Unix Command</u></H3>
	<P>This command just represents a unix command which runs by itself and does not require input from standard in or generate output from standard out which should be piped.  It can be used to represent any command and whatever text provided is run by the shell script without any verification that the command exists or that the options are valid </P>
	<P></P>
    </BODY>
</HTML>