<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Unix Commmand Into a Pipe</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Unix Commmand Into a Pipe</u></H3>
	<P>This represents a Unix command (or any user specified command) which is assumed to produce data which can be piped with '|' to another process.  As with the stand-alone Unix command, the text is directly written to the script file without any checking of validity.</P>
	<P></P>
    </BODY>
</HTML>