<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Importing qiComponent State</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Importing qiComponent State</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
To import an exported state of a qiComponent, select <b>File > Import</b> in the qiComponent.
<br><br>
<div align=center>
<img src="../../images/importState.gif" width="366" height="276">
</div>
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
A File Chooser dialog will be displayed, positioned to your projectís XML directory where exported states are stored. Select the file and click Open. The current state of the qiComponent will be lost and the qiComponent will be restored with the exported state.
<br><br>
<div align=center>
<img src="../../images/importStateChooser.gif" width="421" height="280">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If you try to import another qiComponent's state, an error message will be displayed.
<br><br>
<div align=center>
<img src="../../images/importError.gif" width="372" height="123">
</div>
</font></p>

</body>
</html>
