<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Saving State</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Saving State</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
During a session, you can save the state of the entire qiWorkbench by selecting the <b>Workbench > Save</b> menu item.
During a different session, you can restore the state of a qiWorkbench session to a
previous saved state by selecting the <b>Workbench > Open</b> menu item. You can even
save session state when you quit by selecting the <b>Workbench > Save,Quit</b> menu
item.
<br><br>
<div align=center>
<img src="../../images/saveWorkbenchState.gif" width="431" height="272">
</div>
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
During a workbench session, you can save the state of individual components active in
its canvas by selecting their <b>File > Save</b> menu item. You can also save a
components state when you quit it by selecting its <b>Workbench > Save,Quit</b> menu
item.
<br><br>
<div align=center>
<img src="../../images/saveAmpExtState.gif" width="404" height="278">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can also save the state of a qiComponent right-clicking its node in the Components tree and selecting <b>Save</b>.
<br><br>
<div align=center>
<img src="../../images/saveBhpviewerState.gif" width="430" height="271">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can deactivate a qiComponent by selecting its <b>Save,Quit</b> in either menu.
Its node in the Component tree will have an X next to it indicating the componentís state has been saved and the component is not active in the canvas, i.e., it has been quit.
<br><br>
<div align=center>
<img src="../../images/inactiveComp.gif" width="357" height="278">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can activate an inactive component by double-clicking on its node in the Component tree.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
<a name="saveCompState"></a>
When you save the state of a workbench session or a component and there is no saveset
file associated with the workbench, the Save Desktop or Save qiComponent dialog will appear.
Browse to the directory you want to store the saveset, enter the name of the file and
click Save. The file suffix .cfg will be appended to the file name and your userid
will be prefixed.
<br><br>
<div align=center>
<img src="../../images/saveDesktop.gif" width="467" height="334">
</div>
<br>
<div align=center>
<img src="../../images/saveComp.gif" width="451" height="299">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can make this file the default saveset provided a default runtime Tomcat server
and project have been previously specified. If you set the checkbox, this saveset
will be restored the next time the qiWorkbench is launched.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
When the saveset has been saved, a confirmation dialog will be displayed; click OK.
<br><br>
<div align=center>
<img src="../../images/saveDesktopConfirm.gif" width="683" height="123">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Successive savings of state, either at the workbench level or the component level, will be made to the same saveset. However, you will be asked if the existing saveset can be overwritten. You can tell the workbench never to ask you again.
<br><br>
<div align=center>
<img src="../../images/confirmOverwrite.gif" width="366" height="234">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
When you Quit the workbench, you will be asked whether or not you want to save its state. If you click on Yes, the state will be saved to the saveset associated with the workbench, if there is one; otherwise, the Save Desktop dialog will be displayed.
<br><br>
<div align=center>
<img src="../../images/quitConfirm.gif" width="415" height="123">
</div>
</font></p>

</body>
</html>
