<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>State Concepts</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>State Concepts</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
<b>What is state?</b>
<p>
A typical qiComponent consists of a GUI in which you enter input and output parameters - set text fields, select radio buttons, select a checkbox, select from a pulldown list. These parameters differ between the various components and can be quite extensive. All of the values of these parameters, the position of the GUI window in the workbench canvas, whether the component is active or inactive, and if the GUI window is minimized or maximized within the workbench canvas constitute the state of the component. The workbench has state too - the position of its window on your desktop, what components have been launched. The state of a workbench session is the state of all component instances and the state of the workbench at an instance in time.
</p>
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
The workbench has a State Manager whose responsibility is to manage session state.
Each component plus the workbench have a SaveState and RestoreState method. When you
save the state of a workbench session, the State Manager gathers up the state of
everyone by calling their StateState method and writes it to a flat ASCII file. Then
you ask for the state of a session to be restored, it gets the state of everyone from
this file and passes it to the module's RestoreState method. Thus, it is the
responsibility of each module to create its state to be saved and restore its state
that was saved. After all, its the module that knows what constitutes its state
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
State is saved in XML format which is quite readable. You can name the flat ASCII
file; its suffix is .cfg. The file is also know as a saveset. Saveset files are
usually saved in the workbenches directory of your project.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You don't have to save the entire state of a session at once. Each component has the
capability of saving just its state. But when it comes to restoring state, you
restore the state of an entire session.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
<b>Why save state?</b>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
There are many good reasons for saving state. When you are writing a document, it is
good practice to save it periodically so you don't loose your work. The same
reasoning applies to a workbench session. Or, you many want to quit for the day, go
home and later re-establish the state of your work on your home computer. You can do
this simply by restoring the state you save before leaving work. Or, you want a
colleague to be involved in your work. By saving state, they can pick up from a
checkpoint in your analysis. Or, you want to go forward with different analysis
scenarios, always starting at some  checkpoint. You can start from a saved state and
for each scenario save its state to a different saveset file.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You may want to save the state of a qiComponent and quit it because your workbench canvas is becoming cluttered even though you can always minimize its window. By doing this, the component becomes inactive and remains in the component tree.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Or, you may want to export the state of a qiComponent so you can import it in another workbench session. This gives you the opportunity to populate a blank qiWorkbench with qiComponents in various states.
</font></p>

</body>
</html>
