<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>State TOC</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Saving and Restoring state</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
When you quit a qiComponent instance or a qiWorkbench session, you have the option
to first save their state. When you launch the qiWorkbench, you have the option
to restore the state of a workbench session which includes the states of all the components
instances in it.

<p>
You will find having the ability to restore state that was saved a useful convenience.
All the effort it took you to get the components into the configuration your analysis work
has progressed them to does not need to be redone. By restoring state that was
saved, everything will be identical to what it was when the state was saved. You will
not be able to tell the difference between the restored workbench session and the
session at the time it was saved.
</p>
<ul>
  <li><a href="stateConcepts.html">Basic state concepts</a></li>
  <br>
  <li><a href="saveState.html">Saving state</a></li>
  <br>
  <li><a href="restoreState.html">Restoring state</a></li>
  <br>
  <li><a href="exportState.html">Exporting state</a></li>
  <br>
  <li><a href="importState.html">Importing state</a></li>
</ul>
</body>
</html>
