<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Layers</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Layers</u></H3>
	
<P>This list on the left of map and cross section view windows displays the names 
  of all layers viewable in the window. There are three types of layers: seismic, 
  model, and event. The layers are displayed in the list such that the layer at 
  the top is drawn last. </P>
<P align="center"><img src="../Layer/LayerList.jpg" width="123" height="117"></P>
<P> The selected layer is highlighted in gray. A grayed out layer name means that 
  the layer is not visible in the window. The user may select either one layer 
  or a range of layers (by choosing one end of the range, then holding shift and 
  clicking the other end). Right clicking the mouse button on a layer provides 
  a popup menu with a choice of options to apply to the layer. Double clicking 
  with the mouse button1 on a layer name opens up the layer <a href="../Layer/property.html">Properties</a> 
  dialog.</P>
	<P></P>
    </BODY>
</HTML>