<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Map Viewer</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Map Viewer</u></H3>
	
<P>This type of window is used to display time or depth slices from a seismic 
  or model dataset. The configuration for how to annotate this window is found 
  by choosing <a href="../Window/annotation.html">Annotation..</a> from the <b>Window</b> 
  menu bar. Double clicking the right mouse button in this window broadcasts it's 
  position to other windows. The user may pick an arbitrary traversal by clicking 
  the left mouse button repeatedly in the window to pick points in a polyline. 
  Right clicking the mouse brings up a small popup menu giving the user the choice 
  of broadcasting or deleting the polyline. </P>
	<P></P>
    </BODY>
</HTML>
