<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>XSection Viewer</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>XSection Viewer</u></H3>
	
<P>This type of window is designed to display one or more layers that includes 
  seismic data, model data and horizon data. To create a new XSection window, 
  see option <a href="../File/open_dataset_xsection.html">Open Data in New X-Section 
  Window</a> from the <b>File</b> menu. You can specify how to annotate this window 
  using the <a href="../Window/annotation.html">Annotation..</a> option from the 
  <b>Window</b> menu. See option <a href="../Layer/add_new_layer.html">Add Layer</a> 
  from the <b>Layer</b> menu to add a new layer into an existing XSection Viewer 
  window.</P>
	</BODY>
</HTML>
