<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Horizon Highlight ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Horizon Highlight...</u></H3>
	
<P>This option opens a dialog that is used to set the visual attributes of a selected 
  horizon.</P>
<P align="center"><img src="HorizonHighlight.jpg" width="419" height="300"> </P>
	</BODY>
</HTML>
