<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Picking ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Picking ...</u></H3>
	
<P>This option invokes a dialog that is used to select the picking preferences. 
  Picking of an horizon is activated as soon as an horizon is selected in a layer. 
  To select an horizon, simply select it in the Layer list.</P>
<P align="center"><img src="Picking.jpg" width="420" height="300"></P>
<P><b>Picking Mode</b></P>
<ul>
  <li><b>Mouse Drag </b>- Select this option to continuously pick by pressing 
    Button 1 down. Use Button 2 to erase the picks.</li>
  <li><b>Mouse Click</b> - Select this option to create a new pick by pressing 
    Button 1 down. Use button 2 to erase the picks.</li>
</ul>
<p><b>Snapping Mode</b></p>
<blockquote> 
  <p>This group controls the snapping mode during picking. Select <b>No Snap</b> 
    to have the time of the pick set to the vertical mouse location. Select <b>Snap 
    Nearest Maximum</b> to have the pick snapped to the nearest local maximum 
    amplitude. Select <b>Snap Nearest Minimum</b> to have the pick snapped to 
    the nearest local minimum amplitude. Select <b>Snap Nearest Zero Crossing</b> 
    to have the pick snapped to the nearest zero crossing. </p>
</blockquote>
</BODY>
</HTML>
