<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>StatusBar</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>StatusBar</u></H3>
	
<P>The <b>StatusBar</b> checkbox in the <b>Display</b> menu bar merely toggles whether 
  or not the status bar is present.</P>
	<P></P>
    </BODY>
</HTML>
