<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Toolbar</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Toolbar</u></H3>
	
<P>The <b>Toolbar</b> checkbox in the <b>Display</b> menu bar merely toggles whether 
  or not the toolbar is present.</P>
	<P></P>
    </BODY>
</HTML>