<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Tracking Cursor ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Tracking Cursor...</u></H3>
	
<P align="left">This option invokes a dialog that is used to specify the type 
  of cursor to be displayed in a window. </P>
<P align="center"><img src="TrackingCursor.jpg" width="400" height="300"></P>
	</BODY>
</HTML>
