<html>

<h2>2D Drawing Library</h2>

Use Java technology (5.0) to design multiple layers rendering tool.

This toolkit is used by BHP 2D Application.
<P>
<img src="bhp2d.jpg"/><br>
The main layer contains seismic data image; and there are color bar and annotation around the main layer. There may be multi annotation lines for each direction. On the top of main layer, there is/are another seismic layer, horizon line layer, well data layer, grid layer or selection layer.
The scrollbar controls the data area to be displayed or reloaded data as need.
The color bar can placed in left, right, top and bottom directions.

<p>
<h3>Structure</h3><p>
View extends JComponent.<br>

View contains DataModel.<br>

DataModel contains DataLayer.<br>

DataLayer contains DataShape.<br>

The rendering request will be passed into each layer and shape.<br> If
the flag of visibility inside layer or shape is true, the object will be rendered in the view.

</html>