<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Adding Commands to the Script Editor</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Adding Commands to the Script Editor</u></H3>
	<P>This file explains briefly what is required to add a new command to the ScriptPlugin.  This really isn't doable without familiarizing yourself with some of the code, but here's a reasonable top-level explanation.</P>
<H4>Step 1: Extend the Schema</H4>
<P><t/>The major Schema for script generation is $XMLEDITHOME/xsd/script.xsd.  At the top you will see a list of includes.  These include other Schemas which have type definitions for commands.  Look at how the element for that command is declared by referencing a type in the included Schema.  Do likewise for your new command and build a Schema for that command's type.</P>
<H4>Step 2 (optional): Update Configuration Files</H4>
<P><t/>Now you may want to make any new help files and help sets.  Also you may want to add the name of the command (as it will appear in the tree) to the approrpriate place in scriptConfig.xml.  It should go in one of the comma separated lists depending on where in the flow it lies.</P>
<H4>Step 3: Add Script Generation Code for the New Command</H4>
<P><t/>Now the part of the code that generates scripts needs to be updated to know how to generate the text of the command from the tree.  This is probably the most complicated part, especially once you've mastered writing Schemas.  The code that must be changed / added to all resides in $XMLEDITHOME/plugins/src/script/ScriptGenerator.java.  If your command (in XML terms) consists solely of leaf nodes as children ("x=y" format) with no nested heirarchy, your job is very easy.  In any case, as long as your command line syntax is reasonably like a bhp or su command, then the following procedure shoudl be used.  In the constructor, add the name of the command/node (they must be the same) to the array declaration used to create the appropriate HashSet.  HashSet names starting in shallow are for commands where the the command itself is a leaf node and will almost never be the case for anything but the preexisting Unix, rm, etc. commands.  Names starting in full are commands with arbitrary heirarchy and where the command node itself has no "value".  The end of the names specifies which part of the flow the node belongs in.  This should of course mirror where you put it in the configuration file if you did that step.  Assuming you put it into one of the full... HashSets, you should now go to the bottom of the constructor and 
you'll see many groups of lines like the following (otherwise you're done):</P>
<P>temp = new String[]{"verbose","tmpdir","n2","d1","d2","f1","f2"};</P>
<P>hs = new HashSet(Arrays.asList(temp));</P>
<P>commandOpts.put("suximage",hs);</P>
<P>What you'll want to do is put all of the basic command line options (all of them which are direct children of the command node and are leaf nodes) in a redeclared temp array, and then make it into HashSet hs the same way.  Then .put() it in commandOpts with the key (first argument) being the name of the command.  If all your options fit into this category, now you're all done.  If some of the options are more complicated, you'll need to go down to the function/method called handleSpecialCase().  Add an "else if" clause for your command, then in that block or a function of your design make and return an array of Strings which are the text for that option for each currently existing script.  Remember to use getOptionValue to get all values out of nodes, and remember that numScripts == the current number of scripts == the size of the array to return.  You will likely find append(), prepend(), and expand() useful.  Furthermore, for lists separated by tokens, the buildSeparatedList() functions can save a lot of programming time and code space.</P>
<P><t/>If you have a format that differs greatly from the standard bhp and su format, you could still encapsulate it by putting nothing in Hashtable commandOpts and writing a handleSpecialCase() clause.  But if there's nothing at all that follows standard behavior, then there's not much point in bothering with that.  In this case (as is the case for the delivery functions), just add an else if clause in the third and major generateScript() function which either calls a method which builds or there builds the command.  Be sure to check the incoming type for flow (lastType) and to set it properly before you exit the function.  Also your function must return an array of Strings for the command, of length == numScripts.</P>
    </BODY>
</HTML>