<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Editing Parameters with the Script Plugin</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Editing Parameters with the Script Plugin</u></H3>
	<P>The XML tree nodes called "parameter" and "parameters" are edited specially in the XML Editor with the Script Plugin.  It displays a table containing two colums: on the left, names of parameters, and on the right, the values for those parameters.  In restricted mode, only the values are editable.  Note to users in non-restricted mode that to add more parameters you cannot do it from the table but must "Insert ...".</P>
	<P></P>
    </BODY>
</HTML>