<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Including Parameters From Other Files</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Including Parameters From Other Files</u></H3>
	<P>Above the "parameters" node that every file starts with the user can insert an unlimited number of "include" nodes.  The way that these nodes work is to parse in whatever file is passed in as an argument (which may be specified relatively or absolutley) as another script XML file.  It's parameters are then added to the pool of parameters for the script XML file with the include node, as are the parameters of any includes in the included XML file.  In other words this allows for an arbitrary amount of recursion, so be sure not to include the file itself in an include block.  Any commands in an included file are ignored.</P>
	<P></P>
    </BODY>
</HTML>