<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to the XML Editor Script Plugin</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Introduction to the XML Editor Script Plugin</u></H3>
	<P>The Script Plugin to the XML Editor allows for the generation of scripts which run various Seismic Unix commands.  A flow is constructed in the normal fashion of XML tree construction, with the exception that clicking on the parameters or parameter nodes allows you to edit them directly.  </p><p>Command Line Options</p><p>Command Line Options</p><p>-r: Launch Script Editor in restricted mode</p><p>plugin-hs="helpset_name": Load a helpset from file or classpath location "helpset_name"</p><p>The Script Plugin (run by adding the command line argument plugin=script.ScriptPlugin) creates one new menu to the menu bar at the top and modifies how things are edited, and if you include a -r command line option, restricts what can be edited.</p><p>First I'll explain editing.  The nodes called parameters and parameter have special edit modes where a dialog opens up with a table listing either the one parameter to edit if you chose to edit a parameter, or all parameters if you chose to edit the parameters node.  Simply click in the boxes you wish to edit, and then choose "Accept" when you're done.  If -r was entered as a command line option, only parameters and parameter nodes will be editable, and nothing will be cuttable, copyable, insertable, or pasteable.  In this mode you can only change the values of the parameters.</p><p>For those editing without -r, you will build or modify a chain of commands interspersed with scatter and gather nodes.  The nodes have icons designed to help you monitor the flow of the job, but until you try to create a script no real error checking is done that way.  But it should be clear following the arrows if some appear to be unhooked.  A scatter and a gather node follow the same restrictions as stand-alone commands:  they must occur after the end of a pipe or another stand-alone command, and they must be followed by a stand-alone command or the start of a pipe.</p><p>Once you've finished editing, it's time to generate or run the script.  Under the bsub scripts menu, you have choices "Show script", "Generate script", and "Execute script".  This do precisely what the sound like.  "Show script" displays the top-level script that would be generated by "Generate script" but with a generic name.  "Generate Script" pops up a dialog asking you what directory to place the scripts in and to provide a base name for the scripts.  The major script to run will be baseName.sh or baseName_bsub.sh for the multi-processor bsub version.  "Exectute Script" first behaves like "Generate Script", then runs the generated script in the current directory.  "Execute Script" also gives you options on how to run the script, like forcing a linear, one-processor run.</P>
	<P></P>
    </BODY>
</HTML>