<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>XMLEditor 7.0 Release Notes</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
        <H3><u>XMLEditor Version 7.0 Release Notes (rls060217)</u></H3>
        <P>Changes Since Last Release (rls060105)</P>
<H4>bhpmakemodel</H4>New program: Makes time and depth models from an ASCII file
<H4>bhpmakerc</H4>New program: Extracts reflection coefficients from models made by bhpmodel
<H4>bhpsynth</H4>New program: Makes synthetic traces from reflection coefficient data and wavelet
  </BODY>
</HTML>
