<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>XMLEditor 8.0 Release Notes</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
        <H3><u>XMLEditor Version 8.0 Release Notes (rls06)</u></H3>
        <P>Changes Since Last Release (rls060217)</P>
<H4>segywrite</H4>New program: Seismic UNIX segywrite program
  </BODY>
</HTML>
