<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<head>
<title>G&W Seismic and 2D Library License</title>
</head>

<body>
<b>gwTookits&trade; License Document</b>
<p>
gwSeismicLib&trade; - a devkit for the BHP 2D seismic viewer
<br/>
gw2DLib&trade; - a devkit for a BHP 2D seismic viewer</p>
<p>
This program module Copyright (C) 2006-2009 G&W Systems Consulting Corp.
and distributed by BHP Billiton Petroleum under license.</p>
<p>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License Version 2 as as published
by the Free Software Foundation.</p>
<p>
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.</p>
<p>
You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
or visit the link <a target="_blank" href="http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a>.</p>
<p>
To contact BHP Billiton about this software you can e-mail info@qiworkbench.org
or visit <a  target="_blank" href="http://qiworkbench.org">http://qiworkbench.org</a> to learn more.</p>
</body>
</html>
