<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!-- * Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc. * All rights reserved. * Notice of copyright on this source code * product does not indicate publication.. * * BHP Billiton Petroleum (Americas), Inc * 1360 Post Oak Blvd., Suite 150 * Houston, TX 77056. * -->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Launch qiWorkbench
TOC</title>

</head>



<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Launching the qiWorkbench<sup><font size="-1">TM</font></sup></h1>

<font face="Arial, Helvetica, sans-serif" size="-1">The
qiWorkbench is a Web-based application that is downloaded along with a
set of qiComponents (plug-ins) using a browser and launched using Java
WebStart. The software is written in Java and therefore runs on any OS
platform - Windows, Unix/Linux, Mac OS X - that has the Java runtime
environment installed.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Once the qiWorkbench is launched, you will be
presented with a Project Selector dialog in which you must select a
runtime server and a qiProject to work in. Once the selections are
made, the qiWorkbench window will appear and work can commence.
</font></p>

<ul>

  <li><font face="Arial, Helvetica, sans-serif" size="-1"><a href="mainWebpage.html">Launching the qiWorkbench from a
browser</a></font>
  </li>

  <font face="Arial, Helvetica, sans-serif" size="-1"><br>

  <li><a href="projectSelector/projectSelectorDialog.html">Selecting
a runtime server and qiProject</a></li>

  </font>
</ul>

</body>
</html>
