<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Viewing the Output from a Job</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Viewing the Output from a Job</u></H3>
	<P>The Job Output Window shows the output (stdout and stderr) or a job flow.  The script running can be canceled by clicking on the "Kill Jobs" button.  Note in particular for parallel / lsf jobs that this will kill all active jobs for your user name.</P>
	<P></P>
    </BODY>
</HTML>