<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>The Script Viewing Window</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>The Script Viewing Window</u></H3>
	<P>The Script Viewing Window shows a particular script file (.sh) chosen by the user for display.  This is really just a convenience tool for inspecting created scripts.</P>
	<P></P>
    </BODY>
</HTML>