<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Edit Curve</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Edit Curve</u></H3>
	
<P>There are two options to edit a curve into LogViewer Aplications, first one is he option "Edit Curve that is
located on the <b>Edit</b> menu option, and the second one is activating the icon that is in the toolbar"</P>
<blockquote>

 <p align="left"><img src="WLEditCurve.gif" >: Activating this button you can edit a curve</P>

 <p>In anyone of the two options the result is the same, so when you select the option you can see a window like this</P>

 <p align="center"><img src="EditCurve.jpg" ></p>

 <P>Then you just change the parameters that need an the curve will be edited; of course a curve must exist so that this
 option works</P>

 

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
