<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Edit Marker</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Edit Marker</u></H3>
	
<P>To edit a marker into LogViewer Aplications you have tochoose the option "Edit marker that is
located on the <b>Edit</b> menu option</P>
<blockquote>

 <p>When you select the option you can see a window like this</P>

 <p align="center"><img src="EditMarker.jpg" ></p>

 <P>Then you just change the parameters that need an the marker will be edited; of course a marker must exist so that this
 option works</P>

 

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
