<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Axes</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Axes</u></H3>
	
<P>This is one of the tabbed panels in the <a href="../Window/annotation.html">Annotation 
  Editor</a> dialog for a Map Viewer window. It lets you specify the location 
  of the horizontal and vertical axes, as well as the major and minor step values.</P>
<P></P>
<div align="center"><img src="Axes.jpg" width="400" height="400"> </div>
</BODY>
</HTML>
