<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Horizonal</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Horizontal</u></H3>
	
<P>This is one of the tabbed panels in the <a href="../Window/annotation.html">Annotation 
  Editor </a> dialog for controlling horizontal annotation in a Xsection display 
  window. This dialog allows you to specify any number of Keys that can be used 
  to annotate the seismic traces in the horizontal direction. The dataset which 
  is used to extract the available keys is the one corresponding to the layer 
  selected with the <b>Annotated Layer </b>pulldown. For each selected Key, an 
  horizontal axis will be created. Annotation Keys can be added or removed from 
  the &quot;<b>Selected Keys</b>&quot; list by using the &quot;<b>==&gt;</b>&quot; 
  and &quot;<b>&lt;==</b>&quot; arrows. </P>
<P align="center"><img src="Horizontal.jpg" width="400" height="400"></P>
<P>In the example above, the <i>ep</i> and <i>cdp</i> fields have been selected 
  for trace annotation. The order of display can be modified using the &quot;<b>Up</b>&quot; 
  and &quot;<b>Dn</b>&quot; buttons. Press the &quot;<b>Edit</b>&quot; button 
  to edit the attributes of the axis corresponding to the selected Field.</P>
<P> The location of the annotation can be specified (TOP, BOTTOM, TOP & BOTTOM 
  or NONE) using the &quot;<b>Location</b>&quot; pulldown option. </P>
<P>The key which will be used to synchronize the horizontal position of the cursor 
  is selected using the &quot;<b>Synchronization Key</b>&quot; pulldown option. 
  See the <a href="../Window/synchronization.html">Synchronzation</a> dialog in the 
  <b>Plot</b> menu for more information on cursor synchronization.</P>
	</BODY>
</HTML>
