<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Misc</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Misc</u></H3>
	
<P>This is one of the tabbed panels in the <a href="../Window/annotation.html">Annotation 
  Editor </a> dialog for both cross section and map views. It allows you to specify 
  the title of the plot and its location, as well as a set of labels that can 
  be displayed on all sides of the plot. Also, option <b>Color Bar </b>enables 
  the display of the colormap for the selected <b>Annotated Layer</b>.</P>
<P align="center"><img src="../Window/AnnotationEditor.jpg" width="400" height="400"></P>
</BODY>
</HTML>
