<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Vertical</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Vertical</u></H3>

<P>This is one of the tabbed panels in the <a href="../Window/annotation.html">Annotation
  Editor </a> dialog for the XSection view. It can be used to specify the annotation
  increment for the vertical (time or depth) axis. Two annotation modes are available.
</P>
<P> When the &quot;<b>Automatic</b>&quot; option is selected, an adaptative algorithm
  is used to position the labels automatically. The increment between labels will
  vary automatically based on the vertical scale factor.</P>
<P>When the &quot;<b>User Defined</b>&quot; mode is selcted, you are responsible
  for selecting the major and minor steps for the annotation. They will remain
  constant whatever the vertical scale may be.</P>
<P>The location of the vertical axis or axes can be controlled using the &quot;<b>Location</b>&quot;
  pulldown menu. You can select between NONE, LEFT, RIGHT and LEFT &amp; RIGHT.
  Grid lines can be turned on and off with the &quot;<b>Show Grid</b>&quot; check box.</P>
<P align="center"><img src="Vertical.jpg" width="400" height="400"></P>
</BODY>
</HTML>
