<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Print ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Export To CGM...</u></H3>
	
<P>This option in the <b>File</b> menu outputs the content of the currently selected 
  window into a CGM formatted file.</P>
	<P></P>
    </BODY>
</HTML>