<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New Map Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New Map Window -&gt;IndexedSegy</u></H3>
	
<P>This option in the <b>File</b> menu is used to display an Indexed Segy formatted 
  time or depth seismic slice. Use utility <b>SegyTransposer</b> to transpose 
  and index a Segy volume.<br>
</P>
<P>Once you have selected a file, you will get a dialog window similar to the 
  one shown below. This dialog will help you select the range of data to be displayed.</P>
<p align="center"><img src="NewMapIndexedSegy.jpg" width="700" height="400"></p>
<p>&nbsp;</p>
<table width="95%" border="1">
  <tr> 
    <td width="37%"><b>Key</b></td>
    <td width="63%">Keys that are available to select the data. Since the dataset 
      is transposed, the first key will always be Time (or Depth). Select specific 
      Time (or Depth) to display a slice. </td>
  </tr>
  <tr> 
    <td width="37%"><b>FullRange</b></td>
    <td width="63%">Defines the available range for that key and the increment. 
      In the example above, the Time range is 0 to 4.5s, the increment is 0.04s.</td>
  </tr>
  <tr> 
    <td width="37%"><b>ChosenRange</b></td>
    <td width="63%">Select the range to display. &quot;<i>*</i>&quot; stands for 
      all the available keys. You can specify a single value or a range such as 
      &quot;0-1000&quot;. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Order</b></td>
    <td width="63%">Defines the sort order for the data access. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Increment</b></td>
    <td width="63%">Specifies the increment for that key. For example if you have 
      specified &quot;*&quot; for the <i>SRCY</i> key and you specify 220 for 
      the increment, every other <i>SRCY</i> will be displayed.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Offset</b></td>
    <td width="63%">The offset value is added to the range. For example if the 
      range for <i>Time</i> is set to &quot;1.0&quot; and <i>offset</i> is set 
      to &quot;0.4&quot;, <i>Time</i> 1.4 will be displayed. This option is particularly 
      useful when used in conjunction with the Synchronize option.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Synchronize</b></td>
    <td width="63%"> 
      <p>If this field is checked, the corresponding key will broadcast and listen 
        for changes to that key. Broadcast of a key value can be generated by 
      </p>
      <p>(1) changing a <b>synchronized</b> key value using the editor panel, 
      </p>
      <p>(2) invoking the &quot;Increment +&quot; or &quot;Increment -&quot; optionl,</p>
      <p>(3) by double clicking with Mouse Button2 on a trace. This last option 
        will broadcast the synchronized key values for the trace/sample location 
        in the active layer of a XSection or Map Viewer window.</p>
    </td>
  </tr>
</table>
<p>The <b>Vertical Rang</b>e panel also enables selection of the vertical range 
  and increment (<i>SRCX</i> in this example). The <b>Synchronize</b> option enables 
  the broadcasting of the vertical values for synchronization with a X-Section 
  display. </p>
<p>&nbsp; </p>
</BODY>
</HTML>
