<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New X-Section Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New X-Section Window-&gt;Indexed-Segy</u></H3>
	
<P>This option will open a Seismic dataset stored in the Indexed Segy format. 
  This format is created by indexing a Segy formatted dataset using an indexing 
  utility. This format does not change the original but create additional files 
  that contain an index for the selected key. Dataset in the Indexed Segy format 
  use a master file with extension <b>&quot;.xgy&quot;</b>. </P>
<P>You will be prompted with a file selection dialog. Once you have selected the 
  file, you will be prompted with a dialog as shown below. This dialog let you 
  select the range of the data your want to visualize.</P>
<P><img src="NewIndexedSegyXSection.jpg" width="700" height="400"></P>
<P>Once you have selected the file, you will be prompted with a dialog as shown 
  below. This dialog let you select the range of the data your want to visualize.</P>
<table width="95%" border="1">
  <tr> 
    <td width="37%"><b>Key</b></td>
    <td width="63%">List of the keys that can be used to access this dataset. 
      In the example above, the dataset contains gathers. Keys <i>INLINE</i>and 
      <i>XLINE</i> are for the inlines and crosslines selection, key <i>OFFSET 
      </i>controls the offset in the gather.</td>
  </tr>
  <tr> 
    <td width="37%" height="43"><b>FullRange</b></td>
    <td width="63%" height="43">Defines the available range for that key, as well 
      as the increment.</td>
  </tr>
  <tr> 
    <td width="37%"><b>ChosenRange</b></td>
    <td width="63%">Select the range to display. &quot;<i>*</i>&quot; stands for 
      all the available keys. You can specify a single value or a range such as 
      &quot;380-400&quot;. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Order</b></td>
    <td width="63%">Defines the sort order for the data access. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Increment</b></td>
    <td width="63%">Specifies the increment for that key. For example if you have 
      specified &quot;*&quot; for the <i>INLINE</i> key and you specify 2 for 
      the increment, every other <i>INLINE</i> will be displayed as 1 is the default 
      increment value in this dataset.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Offset</b></td>
    <td width="63%">The offset value is added to the range. For example if the 
      range for <i>INLINE</i> is set to &quot;380&quot; and <i>OFFSET</i> is set 
      to &quot;1&quot;, <i>INLINE</i> 381 will be displayed. This option is particularly 
      useful when used in conjunction with the Synchronize option.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Synchronize</b></td>
    <td width="63%"> 
      <p>If this field is checked, the corresponding key will broadcast and listen 
        for changes to that key. Broadcast of a key value can be generated by 
      </p>
      <p>(1) changing a <b>synchronized</b> key value using the editor panel, 
      </p>
      <p>(2) invoking the &quot;Increment +&quot; or &quot;Increment -&quot; optionl,</p>
      <p>(3) by double clicking with Mouse Button2 on a trace. This last option 
        will broadcast the synchronized key values for the trace/sample location 
        in the active layer of a XSection or Map Viewer window.</p>
    </td>
  </tr>
</table>
<P>The above panel also enables selection of the vertical range and increment 
  (usually time or depth on a X-Section display). The <b>Synchronize</b> option 
  enables the broadcasting of the time/depth value for synchronization with a 
  MapView display. </P>
</BODY>
</HTML>
