<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New X-Section Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New X-Section Window-&gt;BHP-SU</u></H3>
	
<P>This option will open a Seismic, model or horizon dataset stored in the BHP 
  SU format. This format is created by indexing a SU formatted dataset using the 
  BHP I/O random access utility. Check the BHP I/O utility for more information 
  on how to create an indexed file.</P>
<P>First Select the dataset you want to display. Dataset in the BHP SU format 
  use a master file with extension <b>&quot;.dat&quot;</b>. Files with the proper 
  extension for the selected data format will be identified by the following icon: 
  <img src="EligibleFile.gif" width="16" height="16">. </P>
<P>Once you have selected a dataset, you will be prompted with a dialog box similar 
  to the one shown below. This dialog will let you select the range of the data 
  to visualize.</P>
<P><img src="NewXSection.jpg" width="700" height="400"></P>
<P>&nbsp;</P>
<table width="95%" border="1">
  <tr> 
    <td width="37%"><b>Key</b></td>
    <td width="63%">List of the keys that can be used to access this dataset. 
      In the example above, the dataset contains gathers. Keys <i>ep</i> and <i>cdp</i> 
      are for the inlines and crosslines selection, key <i>offset </i>controls 
      the offset in the gather.</td>
  </tr>
  <tr> 
    <td width="37%"><b>FullRange</b></td>
    <td width="63%">Defines the available range for that key, the increment and 
      if the data is regular (<i>R</i>) or not (<i>I</i>). In the example above, 
      the range of cdp's is 1350 to 1450, the increment is 1 and the data is regular. 
    </td>
  </tr>
  <tr> 
    <td width="37%"><b>ChosenRange</b></td>
    <td width="63%">Select the range to display. &quot;<i>*</i>&quot; stands for 
      all the available keys. You can specify a single value or a range such as 
      &quot;1350-1352&quot;. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Order</b></td>
    <td width="63%">Defines the sort order for the data access. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Increment</b></td>
    <td width="63%">Specifies the increment for that key. For example if you have 
      specified &quot;*&quot; for the <i>cdp</i> key and you specify 2 for the 
      increment, every other <i>cdp</i> will be displayed.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Offset</b></td>
    <td width="63%">The offset value is added to the range. For example if the 
      range for <i>cdp</i> is set to &quot;1350&quot; and <i>offset</i> is set 
      to &quot;1&quot;, <i>cdp</i> 1351 will be displayed. This option is particularly 
      useful when used in conjunction with the Synchronize option.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Synchronize</b></td>
    <td width="63%">
      <p>If this field is checked, the corresponding key will broadcast and listen 
        for changes to that key. Broadcast of a key value can be generated by 
      </p>
      <p>(1) changing a <b>synchronized</b> key value using the editor panel, 
      </p>
      <p>(2) invoking the &quot;Increment +&quot; or &quot;Increment -&quot; optionl,</p>
      <p>(3) by double clicking with Mouse Button2 on a trace. This last option 
        will broadcast the synchronized key values for the trace/sample location 
        in the active layer of a XSection or Map Viewer window.</p>
    </td>
  </tr>
  <tr> 
    <td width="37%"><b>Interpolation</b></td>
    <td width="63%">Only used with indexed SU format. See the BHP I/O documentation 
      for more information.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Binsize</b></td>
    <td width="63%">Only used with indexed SU format. See the BHP I/O documentation 
      for more information.</td>
  </tr>
</table>
<P>The <b>Vertical Range</b> panel also enables selection of the vertical range 
  and increment (usually time or depth on a X-Section display). The <b>Synchronize</b> 
  option enables the broadcasting of the time/depth value for synchronization 
  with a MapView display. </P>
<P><b>Note:</b> for the indexed SU format, key <i>tracl</i> is reserved to store 
  the time/depth values. This key is used to store the time/depth value in the 
  trace header of a transposed seismic dataset for use in a MapView.</P>
</BODY>
</HTML>
