<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New X-Section Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New X-Section Window</u></H3>
	
<P>This option in the <b>File</b> menu allows to open a time or depth based seismic, 
  model or horizon dataset into a new plot window. Select the option corresponding 
  to the format of the file you want to open. The following is a list of available 
  file or database formats supported by BHPViewer. Some formats are available 
  as plugins and are licensed separately.</P>
<ul>
  <li><a href="open_xsection_bhpsu.html">BHP-SU</a> - Seismic, model or horizon 
    file in the indexed SU format</li>
  <li><a href="open_xsection_indexedsegy.html">Indexed-Segy</a> - Seismic data 
    stored in the Segy format with indexing</li>
  <li><a href="open_xsection_segy.html">Segy</a> - Seismic data stored in 
    the Segy format.</li>
  <li>OpenSpirit - Seismic data accessible through an OpenSpirit connection</li>
</ul>
<P>After this option has been selected, a dialog window will appear to let you 
  select the dataset to be loaded. Select the link for the data format of interest 
  for more information.</P>
</BODY>
</HTML>
