<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New Map Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New Map Window -&gt;BHP-SU</u></H3>
	
<P>This option in the <b>File</b> menu is used to display a BHP SU formatted time 
  or depth seismic slice or a layer from a model into a new plot window. </P>
<P>Please note that this option requires a &quot;transposed&quot; seismic or model 
  dataset. Please check the BHP I/O utility guide and documentation for information 
  on how to transpose a dataset.<br>
</P>
<P>After this option has been selected, a dialog window will appear to let you 
  select the dataset to be loaded. Dataset in the BHP SU format use a master file 
  with extension &quot;.dat&quot;. Files with the proper extension for the selected 
  data format will be identified by the following icon: <img src="EligibleFile.gif" width="16" height="16">.</P>
<P>Once you have selected a file, you will get a dialog window similar to the 
  one shown below. This dialog will help you select the range of data to be displayed.</P>
<p><img src="NewMap.jpg" width="700" height="400"></p>
<p>&nbsp;</p>
<table width="95%" border="1">
  <tr> 
    <td width="37%"><b>Headers</b></td>
    <td width="63%">List of the keys that can be used to access this dataset. 
      In the example above, the dataset a transposed seismic cube. Key <i>tracl</i> 
      indexes the time direction (BHP I/O arbitrarily assigns SU field <i>tracl</i> 
      to contain the time/depth information for a transposed dataset). Key <i>ep</i> 
      is used for the inline information.</td>
  </tr>
  <tr> 
    <td width="37%"><b>FullRange</b></td>
    <td width="63%">Defines the available range for that key and the increment. 
      In the example above, the time range (key <i>tracl</i>) is 0 to 4390 ms, 
      the increment is 10 ms.</td>
  </tr>
  <tr> 
    <td width="37%"><b>ChosenRange</b></td>
    <td width="63%">Select the range to display. &quot;<i>*</i>&quot; stands for 
      all the available keys. You can specify a single value or a range such as 
      &quot;0-1000&quot;. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Order</b></td>
    <td width="63%">Defines the sort order for the data access. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Increment</b></td>
    <td width="63%">Specifies the increment for that key. For example if you have 
      specified &quot;*&quot; for the <i>ep</i> key and you specify 2 for the 
      increment, every other <i>ep</i> will be displayed.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Offset</b></td>
    <td width="63%">The offset value is added to the range. For example if the 
      range for <i>ep</i> is set to &quot;3014&quot; and <i>offset</i> is set 
      to &quot;1&quot;, <i>ep</i> 3015 will be displayed. This option is particularly 
      useful when used in conjunction with the Synchronize option.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Synchronize</b></td>
    <td width="63%"> 
      <p>If this field is checked, the corresponding key will broadcast and listen 
        for changes to that key. Broadcast of a key value can be generated by 
      </p>
      <p>(1) changing a <b>synchronized</b> key value using the editor panel, 
      </p>
      <p>(2) invoking the &quot;Increment +&quot; or &quot;Increment -&quot; optionl,</p>
      <p>(3) by double clicking with Mouse Button2 on a trace. This last option 
        will broadcast the synchronized key values for the trace/sample location 
        in the active layer of a XSection or Map Viewer window.</p>
    </td>
  </tr>
  <tr> 
    <td width="37%"><b>Interpolation</b></td>
    <td width="63%"> See the BHP I/O documentation for more information.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Binsize</b></td>
    <td width="63%">See the BHP I/O documentation for more information.</td>
  </tr>
</table>
<p>The <b>Vertical Rang</b>e panel also enables selection of the vertical range 
  and increment (<i>cdp</i> in this example). The <b>Synchronize</b> option enables 
  the broadcasting of the vertical values for synchronization with a X-Section 
  display. </p>
<p>&nbsp; </p>
</BODY>
</HTML>
