<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New X-Section Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New X-Section Window-&gt;Segy</u></H3>
	
<P>This option will open a Seismic dataset stored in the Segy format. The Segy 
  option is designed for a quick view of the traces and it does not allow random 
  access of the data through the trace header keys. See the <a href="open_xsection_indexedsegy.html">Indexed 
  Segy</a> option for more powerful navigation within a Segy dataset.</P>
<P>You will be prompted with a file selection dialog. Once you have selected the 
  Segy file, you will be prompted with a dialog as shown below. This dialog let 
  you select the range of traces your want to visualize.</P>
<P align="center"><img src="NewSegyXSection.jpg" width="700" height="400"></P>
<P>Once you have selected the file, you will be prompted with a dialog as shown 
  below. This dialog let you select the range of the data your want to visualize.</P>
<table width="95%" border="1">
  <tr> 
    <td width="37%"><b>Key</b></td>
    <td width="63%">The only key available with this format is the Trace number.</td>
  </tr>
  <tr> 
    <td width="37%" height="30"><b>FullRange</b></td>
    <td width="63%" height="30">Defines the available range for the trace number, 
      as well as the increment.</td>
  </tr>
  <tr> 
    <td width="37%"><b>ChosenRange</b></td>
    <td width="63%">Select the range to display. &quot;<i>*</i>&quot; stands for 
      all the traces. You can specify a range such as &quot;1-4000&quot;. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Order</b></td>
    <td width="63%">Unused for the Segy option.</td>
  </tr>
  <tr> 
    <td width="37%"><b>Increment</b></td>
    <td width="63%">Specifies the increment for the trace access.</td>
  </tr>
  <tr> 
    <td width="37%" height="28"><b>Offset</b></td>
    <td width="63%" height="28">The offset value is added to the range. </td>
  </tr>
  <tr> 
    <td width="37%"><b>Synchronize</b></td>
    <td width="63%"> 
      <p>If this field is checked, the corresponding key will broadcast and listen 
        for changes to that key. Broadcast of a key value can be generated by 
      </p>
      <p>(1) changing a <b>synchronized</b> key value using the editor panel, 
      </p>
      <p>(2) invoking the &quot;Increment +&quot; or &quot;Increment -&quot; optionl,</p>
      <p>(3) by double clicking with Mouse Button2 on a trace. This last option 
        will broadcast the synchronized key values for the trace/sample location 
        in the active layer of a XSection or Map Viewer window.</p>
    </td>
  </tr>
</table>
<P>The above panel also enables selection of the vertical range and increment 
  (usually time or depth on a X-Section display). The <b>Synchronize</b> option 
  enables the broadcasting of the time/depth value for synchronization with a 
  MapView display. </P>
</BODY>
</HTML>
