<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Dataset in New Map Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Open Dataset in New Map Window -&gt;</u></H3>
	
<P>This option in the <b>File</b> menu is used to display a time or depth seismic 
  slice or a layer from a model into a new plot window.</P>
<P> Select the option corresponding to the format of the file you want to open. 
  The following is a list of available file or database formats supported by BHPViewer. 
</P>
<p><a href="open_map_bhpsu.html">BHP-SU</a> - Transposed seismic or model in the 
  indexed SU format </p>
<p><a href="open_map_indexedsegy.htm">IndexedSegy</a> - Transposed and indexed 
  seismic volume stored in the Segy format</p>
<p><b>Map Synchronization</b></p>
<p>Map views are configured to broadcast synchronization events as follows:</p>
<blockquote>
  <p>- Double click on <b>right</b> mouse button to broadcast the X and Y map 
    coordinates. </p>
  <p>- Draws a polyline using <b>left</b> mouse button, terminate polyline drawing 
    using <b>right</b> mouse button. Using <b>right</b> mouse button again, select 
    the <b>Broadcast</b> option for the popup menu. This will broadcast the coordinates 
    of the arbitrary line.</p>
  <p>The following illustrates how synchronization can be set to navigate within 
    a seismic stacked cube indexed with keys INLINE and XLINE. The picture belows 
    shows a time slice for this cube using the transposed dataset.</p>
  <p align="center"><img src="map_example.JPG" width="511" height="462"></p>
  <p>Double clicking with <b>right</b> mouse button on the above map will generate 
    a new INLINE, XLINE broadcast event. Any window that has synchronization turned 
    on for INLINE or XLINE will be updated. For example an inline view of the 
    data can be set to be synchronized with the map view as follows:</p>
  <p align="center"><img src="inline_example.JPG" width="680" height="373"></p>
  <p align="left"><b>Right</b> clicking on the polyline drawn on the map above 
    and selecting <b>Broadcast</b> will broadcast the coordinates of the arbitrary 
    path. You can display a XSection display along the arbitrary path by synchronizing 
    <b>both</b> INLINE and XLINE as in the example below:</p>
  <p align="center"><img src="arbitrary_line_example.JPG" width="680" height="357"></p>
  <p>Please note the format for the arbitrary path specification. In the above 
    example, the arbitrary path has 4 control points which coordinates are listed 
    in the <b>ChosenRange</b> field. The character <b>^</b> is used to separate 
    the coordinate values. </p>
</blockquote>
<p><br>
  Maps can also be configured to receive synchronization events. In most cases 
  you will want to synchronize the <b>Time</b> key.<br>
</p>
<p>&nbsp; </p>
</BODY>
</HTML>
