<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open Session ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Open Session ...</u></H3>
	
<P>This option in the <b>File</b> menu asks the user to select a session file. 
  Session files have extension <b>&quot;.cfg&quot;</b>. They contain the complete 
  state of a viewer, including all the windows, data layers and attributes. Once 
  this file is selected, the viewer will close all currently open windows if any, 
  and then restore the previously saved state.</P>
	<P></P>
    </BODY>
</HTML>