<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save Session ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Save Session ...</u></H3>
	
<P>This option in the <b>File</b> menu saves the current state of the viewer to 
  a file. The extension for this type of file is <b>&quot;.cfg&quot;</b>. Once 
  the state of a viewer has been saved, you can later restore it using the "Open 
  Session ..." command in the "File" menu.</P>
	<P></P>
    </BODY>
</HTML>