<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Stop Loading Data</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Stop Loading Data</u></H3>
	
<P>This option forces the viewer to interrupt any data loading in progress. This 
  functionality can also be invoked by clicking on the button of the same name 
  that is displayed in the progress dialog visible when a layer is loaded.</P>
	<P></P>
    </BODY>
</HTML>