<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Help on Project</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><center><b>Help on Project</b></center></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>GTech workflows are based on a defined project structure.
This structure specifies a directory tree that contains seismic data, pointer
files, horizon data, bhpViewer session files, images etc. Each project is given
a name that relates to the asset or exploration group for which the work is
being done, e.g. angostura, westcam, etc.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Therefore, the first step in building a workflow is to
select the project for which the workflow will be used. It is not necessary to
know the disk directory layout. Just select the desired project name and the
details of where datasets are stored are taken care of automatically.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>When the workflow User Interface starts up a default project
is shown next to the <b>Project</b> label in the top left corner. To change it
click <b>Select Different Project. </b>In the project selection window, click
the project you want and click <b>OK. </b>If you click <b>Cancel</b>, the
current project will be used.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>An example project selection window is shown below.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=289 height=272 src="project_files/image001.jpg"></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
