<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>Help on Job Status</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><center><b>Help on Job Status</b></center></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>The <b>Job Status </b>window displays messages about the
progress of the workflow. You can reset to by clicking <b>Clear Job Status</b>.
When the workflow completes successfully, the message <b><span
style='color:#339966'>Job Complete!</span></b> is shown. If an error occurs, a
descriptive message is shown in <span style='color:red'>red text.</span> </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=576 height=250 src="status_files/image001.jpg"></p>

</div>

</body>

</html>
