<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Help on Target Type</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><center>
<b>Help on Target Type</b></center></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>The buttons labeled <b>Trough, Peak, </b>and <b>Abs</b> are
for specifying whether the amplitude being measured is positive (<b>Peak)</b>,
negative (<b>Trough</b>), or an AVO target (<b>Abs</b>). The default is <b>Trough</b>.
Click the target type of the data you are measuring.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=241 height=70 src="target_files/image001.jpg"></p>

</div>

</body>

</html>
