<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Add New Layer...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Add Layer-&gt;</u></H3>
	
<P>This option adds a new layer to the currently selected XSection or Map view 
  window. The Viewer has the ability to overlay an unlimited number of layers 
  into the same window. </P>
<P>The list of layers in a XSection or Map view display appears on the left side 
  of the XSection or Map view displays as shown below.</P>
<p align="center"><img src="LayerList.jpg" width="123" height="117"></p>
<p align="left">In this example, two layers are displayed, with the layer named 
  &quot;seismic&quot; on top. You can select to add a layer from one of the types 
  listed below. Some options are not available in the base version and may require 
  separate licensing.</p>
<ul>
  <li>BHP-SU - Insert a seismic, model or horizon layer from a SU dataset indexed 
    with the BHP I/O utility.</li>
  <li>Indexed-Segy - Insert a layer from a Segy file that has been indexed with 
    the IndexSegy utility.</li>
  <li>Segy - Insert a layer from a Segy file.</li>
  <li>XML-Horizon - Insert a XML Horizon layer.</li>
  <li> OpenSpirit - Inserts a seismic or horizon layer from an OpenSpirit datastore.</li>
</ul>
<P>The interface for creating a new layer is the same as the one used for opening 
  a new dataset from the <b>File</b> menu. See <a href="../File/open_dataset_xsection.html">Open 
  Dataset in New X-Section Window</a> or <a href="../File/open_dataset_map.html">Open 
  Dataset in New Map Window</a> for more information.</P>
</BODY>
</HTML>