<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create New Horizon</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Create New Horizon</u></H3>
	
<P>Creates a new horizon layer. You can activate picking on an horizon layer by 
  simply selecting it in the Layers list. See the <b>Picking</b> option in the 
  <b>Preferences</b> menu for controlling the picking options, including snap 
  mode. </P>
	</BODY>
</HTML>
