<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Delete Layers</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Delete Layers</u></H3>
	
<P>This option deletes the selected layer or layers in the selected XSection or 
  Map window. To select a layer, simply click with Button1 on the name of the 
  layer in the layer's list. The name of the selected layer is highlighted in 
  gray as shown below. Use the <b>Ctrl</b> or <b>Shift</b> keys to select multiple 
  layers.</P>
<P align="center"><img src="LayerList.jpg" width="123" height="117"></P>
	</BODY>
</HTML>