<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Ensemble +</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Ensemble +</u></H3>
	
<P>This is used to advance the data displayed to the next ensemble. This option 
  is only useful if you are working with a subset of the data as selected using 
  dialog <a href="../Properties/local_subset.html">Local Subset</a>. This option 
  will increment the secondary key selection if you have one.</P>
	</BODY>
</HTML>