<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Hide Layers</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Hide Layers</u></H3>
	
<P>Clicking on the <img src="HideLayer.gif" width="24" height="24"> button or 
  choosing <b>Hide Layers</b> from either the <b>Layer</b> menu or the popup menu 
  in the Layer's list of a XSection or Map window causes the selected layer(s) 
  to become invisible. Use the <b>Ctrl</b> or Shift keys to select multiple layers.</P>
	</BODY>
</HTML>