<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Property</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Display Parameters for Horizon</u></H3>
	
<P><img src="HorizonProperty.jpg" width="680" height="500"></P>
<P>The <b>Layer Name</b> option specifies a name that will appear in the layer 
  list.</P>
<P>The <b>Line Settings</b> group let you control the appearance of the line used 
  to draw the horizon.</P>
<P>The <b>Symbol Setting</b> group let you specify if you want a symbol to be 
  drawn at each pick location. </P>
	</BODY>
</HTML>
