<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Increment +</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Increment +</u></H3>
	
<p>Clicking on the <img src="StepPlus.gif" width="24" height="24"> button in the 
  toolbar or choosing <b>Increment +</b> from the <b>Layer</b> menu, causes all 
  layers who have synchronized Keys to increase the display range by the specified 
  Incremement value. See <a href="property.html">Layer Properties</a> dialog to 
  synchronize a key and set the Increment value. The layer in the selected plot 
  that is used as the reference for broadcasting the new key value(s) is the <b>Reference 
  Layer</b> that is selected from the <a href="../Window/annotation.html">Annotation...</a> 
  dialog in the <b>Plot</b> menu.</p>
<p>The Increment feature is very useful to scan through a dataset. For example, 
  it can be used to navigate through the inlines or xlines of a 3D volume.</p>
<P>&nbsp;</P>
	</BODY>
</HTML>
