<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Move Layers Up</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Move Layers Up</u></H3>
	
<p align="left">This option moves the selected layer(s) in a XSection or Map display 
  to the top of the display list. The layers are drawn in the order in which they 
  are listed in the Layer's list.</p>
<p align="center"> <img src="LayerList.jpg" width="123" height="117"></p>
<p>The bottom layer is drawn first and the top layer is drawn last. The Viewer 
  provides support for controlling the transparency of a layer. Check the <a href="property.html">Layer 
  Properties</a> dialog to set the transparency of a layer.</p>
<P>&nbsp;</P>
	</BODY>
</HTML>