<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Move Layers Down</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Move Layers Down</u></H3>
	
<P align="left">This option moves the selected layer(s) in a XSection or Map display 
  to the bottom of the display list. The layers are drawn in the order in which 
  they are listed in the Layer's list. </P>
<P align="center"><img src="LayerList.jpg" width="123" height="117"></P>
<P>The bottom layer is drawn first and the top layer is drawn last. The Viewer 
  provides support for controlling the transparency of a layer. Check the <a href="property.html">Layer 
  Properties</a> dialog to set the transparency of a layer.</P>
	</BODY>
</HTML>