<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Property</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Property</u></H3>
	
<P>Selecting <b>Property... </b>from either the <b>Layer</b> menu or the popup 
  menu on the layer list in a plot window brings up a dialog under which a number 
  of properties can be specified for the <u>selected</u> layer. </P>
<P>The Property dialog will vary based on the type of layer you have selected. 
</P>
<ul>
  <li><a href="#XSection">XSection Layer</a></li>
  <li><a href="#MapViewLayer">MapView Layer</a></li>
  <li><a href="#HorizonLayer">Horizon Layer</a></li>
</ul>
<p><u>XSection Layer<a name="XSection"></a></u></p>
<p>For XSection layers, the propery dialog will look similar to the one shown 
  below. The dialog contains 4 major tabbed options are <a href="../Properties/dataset.html">Dataset</a>, 
  <a href="../Properties/local_subset.html">Local Subset</a>, <a href="../Properties/display_parameters.html">Display 
  Parameters</a>, and <a href="../Properties/synchronization.html">Synchronization</a>.</p>
<p></p>
    
<P align="center"><img src="Property.jpg" width="800" height="500"></P>
<P>&nbsp;</P>
<P><u>MapView Layer<a name="MapViewLayer"></a></u></P>
<P>For MapView layers, the propery dialog will look similar to the one shown below. 
  The dialog contains 4 major tabbed options are <a href="../Properties/dataset.html">Dataset</a>, 
  <a href="../Properties/local_subset.html">Local Subset</a>, <a href="../Properties/display_parameters_map.html">Display 
  Parameters</a>, and <a href="../Properties/synchronizationMap.html">Synchronization</a>. 
</P>
<P align="center"><img src="MapViewProperty.jpg" width="680" height="429"></P>
<P><u>Horizon Layer<a name="HorizonLayer"></a></u></P>
<P>For Horizon layers, the propery dialog will look similar to the one shown below. 
  The dialog contains two major tab options, <a href="horizon_display_parameters.html">Display 
  Parameters</a> and Event Data.</P>
<P align="center"><img src="HorizonProperty.jpg" width="680" height="500"></P>
	</BODY>
</HTML>
