<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save Event</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Save Horizon...</u></H3>
<P>This option allows you to save a horizon(s) into an XML formatted file. </P>
<P align="center"><img src="save_event.jpg" width="400" height="300"> </P>
<P>By default, the current selected horizon is listed on the right as
  &quot;<b>Selected Horizons</b>&quot;. And all the other horizon layers
  in the window are listed on the left as &quot;<b>Available Horizons</b>&quot;.
  Multiple horizons can be saved into one XML horizon file.
  BHPViewer uses extension &quot;.xhz&quot; for horizon data.
  After you have saved horizons into a file, you can load it with
  <b>Layer</b> option <b>Add Layer -&gt; XML-Horizon</b>.</P>

	</BODY>
</HTML>