<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Show Layers </TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Show Layers </u></H3>
	
<P>Clicking on the <img src="ShowLayer.gif" width="24" height="24"> button or 
  choosing<b> Show Layers</b> from either the <b>Layer</b> menu or the popup menu 
  in the Layer's list of a XSection or Map window causes the selected layer(s) 
  to become visible. Use the <b>Ctrl</b> or <b>Shift</b> keys to select multiple 
  layers. </P>
	<P></P>
    </BODY>
</HTML>