<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Annotation</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Annotation Editor</u></H3>
	
<P>Choosing <b>Annotation...</b> from the <b>Window</b> menu bar initiates a dialog 
  which allows you to specify the way in which the annotation for the <u>selected</u> 
  window is displayed. </P>
<P align="center"><img src="AnnotationEditor.jpg" width="400" height="400"></P>
<P>If your XSection or Map window contains several layers, use the <b>Annotated 
  Layer</b> pulldown menu to select the layer that will be used to control synchronization 
  and/or annotations.</P>
<P>The Annotation Editor differs slightly if you are annotating a XSection or 
  a Map display. For XSection plots, there are three major tab panels: <a href="../Annotation/misc.html">Misc.</a>, 
  <a href="../Annotation/horizontal.html">Horizontal</a>, and <a href="../Annotation/vertical.html">Vertical</a>. 
</P>
<P>For Map views the tab panels are <a href="../Annotation/misc.html">Misc.</a> 
  and <a href="../Annotation/axes.html">Axes</a>.</P>
<P>&nbsp; </P>
</BODY>
</HTML>
