<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Cascade All</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Cascade All</u></H3>

<P>choosing <b>Cascade All</b> from the <b>Window</b> menu causes all the
  internal frames re-arranged in a cascade way.</P>
	<P></P>
    </BODY>
</HTML>