<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Annotation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff>
<H3><U>HorizonGraph</U></H3>
<P>Selecting the <b>HorizonGraph</b> check button in the <b>Window</b> menu will 
  display a graph above the seismic traces displayed in a XSection display. This 
  graph will display the horizon amplitudes for all the horizons displayed in 
  the selected XSection window. </P>
<P align="center"><img src="Graph.jpg" width="547" height="441"></P>
<P align=center>&nbsp;</P>
<P>You can customize the appearance of the graph by double clicking with the left 
  mouse button in the graph window. The following dialog window will appear.</P>
<P align="center"><img src="CustomizeGraph.jpg" width="350" height="400"></P>
</BODY></HTML>
