<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Scale</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Scale...</u></H3>
	
<P>The <b>Scale</b> dialog in the <b>Window</b> menu is used to set the scale 
  for the display in the window. See <b>Preferences</b> menu for setting metric 
  or imperial units.</P>
<P align="center"><img src="Scale.jpg" width="400" height="240"></P>
<P align="left">Option<b> Lock Aspect Ratio</b> is only available for map plots.</P>
</BODY>
</HTML>
