<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Plot Settings</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Synchronization</u></H3>

<P>The <b>Synchronization</b> dialog in the <b>Window</b> menu is used to set
  cursor and scrolling synchronization options for the window. </P>

<P align="center"><img src="Synchronization.jpg" width="400" height="400"> </P>

<p>The <b>Broadcast</b> option enables broadcasting of window change event
  such as cursor moving, scale changing, and scrolling. </p>

<p><b>Listen to Horizontal Scale </b> and <b>Listen to Vertical Scale</b> enable
  the window to respond to scale change generated by other windows.</p>

<p>Option <b>Listen to Cursor Position</b> listens to cursor broadcast from other
  windows and synchronize the cursor position accordingly. It enables a locator
  function that the display of the cursor location at the bottom of the window.
  It also activates a cross-hair cursor which appearance can be customized in the
  <b>Preferences</b> menu.

  For XSection views, the cursor will be synchronized based
  on time/depth values for the vertical direction. For the horizontal direction,
  it will use the &quot;<b>Synchronization Key</b>&quot; selection from the
  <a href="file:///C|/Documents%20and%20Settings/olivier.CAYENNE/My%20Documents/Documentation/help/Annotation/horizontal.html">Horizontal</a>
  tab menu in the <b>Annotation Editor</b> dialog. For Map views, the cursor will
  be synchronized based on the horizontal and vertical Header Keys.</p>

<p><b>Listen to Scroll Position</b> controls the scrolling of plot windows to
  match viewed parts in all synchronized plots. By default, both horizontal and
  vertical position are synchronized. However, the behavior can be customized
  with two check boxes <b>Synchronize Horizontal Scrolling</b> and
  <b>Synchronized Vertical Scrolling</b>.</p>


<p></p>
<P align="left">&nbsp;</P>
</BODY>
</HTML>
