<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Tile All</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Tile All</u></H3>

<P>Choosing <b>Tile All</b> from the <b>Window</b> menu causes all the
  internal frames tiled.</P>
	<P></P>
    </BODY>
</HTML>