<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>View All</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>View All</u></H3>
	
<P>Clicking on the <img src="ViewAll.gif" width="24" height="24"> button or choosing 
  <b>View All</b> from the <b>Window</b> menu causes the image in the selected 
  window to be rescaled so that it is entirely visible.</P>
	<P></P>
    </BODY>
</HTML>