<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Zoom Reset</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Zoom Reset</u></H3>
	
<P>Choosing the <b>Zoom Reset </b>from the <b>Window</b> menu resets the zoom 
  to the ratio it was at when the selected window was opened.</P>
	<P></P>
    </BODY>
</HTML>