<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Zoom Rubber</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Zoom Rubber</u></H3>
	
<P>Clicking on the <img src="ZoomRubber.gif" width="24" height="24"> button or 
  choosing <b>Zoom Rubber</b> from the <b>Window</b> menu allows the user to draw 
  a box over a region of a window (by clicking one corner, holding down the mouse 
  button, and moving the cursor to the opposite corner). Once the box is selected 
  and the mouse button release, the window content will zoom to encompass it precisely.</P>
	<P></P>
    </BODY>
</HTML>