<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Zoom In</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Zoom Out</u></H3>
<P>Clicking on the <img src="ZoomOut.gif" width="24" height="24"> button or choosing 
  <b>Zoom Out</b> from the <b>Window</b> menu performs a zoom operation in both 
  horizontal and vertical directions. The zoom factor is 0.5. The location of 
  the upper left corner of the visible display is preserved.</P>
	<P></P>
    </BODY>
</HTML>