<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Generating and Executing Script Files</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Generating and Executing Script Files</u></H3>
	<P>Either the "Execute Script..." option in the "Scripts" menu or the Execute Script button <img src="icons/execute.jpg"> launch a dialog in which the user sets up how to generate and then execute a group of scripts.  See help on "Generating Script Files" for details on generation.  After the generation options are set up the user can specify execution operations and then launch it by clicking the "Execute" button.  Then the output of the job is shown in a new window.</P>
	<P></P>
    </BODY>
</HTML>