<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Generating Script Files</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Generating Script Files</u></H3>
	<P>Either the "Generate Script..." option in the "Scripts" menu or the Generate Script button <img src="icons/generate.jpg"> launch a dialog in which the user sets up how to genereate a group of scripts.  By default linear versions and parallel versions are generated.  The user specifies the directory path where they want the scripts and finally the base name for the scripts.  "base_name".sh runs the linear job and "base_name".bsub.sh runs the parallel (lsf) version.</P>
	<P></P>
    </BODY>
</HTML>