<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Viewing a Script File</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Viewing a Script File</u></H3>
	<P>The "View Script..." option in the "Scripts" menu allows users to view a script file much like viewing the XML text for a tree.  This option brings up an "Open File" dialog and then the user selects a file to open.</P>
	<P></P>
    </BODY>
</HTML>