<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p><u><b><font size="+1">Colormap Editor</font></b></u></p>
<p>Menu <b>File</b> let you load a new colormap that was previously saved into 
  a file. You can also save the current colormap into a file.</p>
<p>The color map editor offers six tab panels to change different parts of color 
  map used to display seismic plot: </p>
<ul>
  <li><b>Color Ramp</b> - for color plots like interpolated density, positive 
    and negative color fills, lobe fill, etc. </li>
  <li><b>Positive MF</b> - for positive monochrome fill </li>
  <li><b>Negative MF</b> - for negative monochrome fill </li>
  <li><b>Foreground</b> - for wiggle color </li>
  <li><b>Background</b> - for background color </li>
  <li><b>Highlighting</b> - for trace highlighting color </li>
</ul>
<p>Every tab panel offers two alternative methods for changing colors: <b>Color 
  Square Panel</b> or <b>Color Diagram Panel</b>. Color Square Panel When the 
  color map editor is first displayed it looks like the picture below: </p>
<p align="center"><img src="Colormapsquare.jpg" width="335" height="540"></p>
<p align="left">You can edit each color individually in the colormap by double 
  clicking on any of the color square buttons. Select option <b>Show Color Index</b> 
  to see the index color number drawn on the button. Select option <b>Linear Interpolation</b> 
  to interpolate between selected colors.</p>
<p align="left">Select option Diagram Panel to edit colors using a diagram representation 
  as shown below.</p>
<p align="center"><img src="ColormapDiagram.jpg" width="335" height="540"></p>
<p align="left">In the diagram above, the vertical scale corresponds to color 
  intensity as a percentage. The horizontal scale corresponds to the index of 
  the color (32 colors in the above example). Select which color component(s) 
  you want to edit. You can then edit the colormap by just clicking and dragging 
  with Button 1 on the diagram.</p>
<p align="left">&nbsp;</p>
</body>
</html>
