<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Dataset</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Dataset</u></H3>
	
<P>Under the <b>Dataset</b> tab in the <a href="../Layer/property.html">Properties</a> 
  dialog are a number of options for modifying the dataset being viewed. This 
  dialog is the same as the one described in <a href="../File/open_dataset_xsection.html">Open 
  Dataset in New X-Section Plot...</a> for a XSection plot or <a href="../File/open_dataset_map.html">Open 
  Dataset in New Map Plot...</a> for a map plot.</P>
<P><img src="../Layer/Property.jpg" width="800" height="500"></P>
<P>&nbsp;</P>
	</BODY>
</HTML>