<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Display Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Display Parameters</u></H3>
	
<P>Under the <b>Display Parameters</b> tab in the <a href="../Layer/property.html">Properties</a> 
  dialog for a Map View layer are a number of options to set the display parameters 
  for a map layer.</P>
<P align="center"><img src="DisplayMap.jpg" width="680" height="500"></P>
<P>The different options for this dialog are described in detail in the table 
  below.</P>
<table width="100%" border="1">
  <tr> 
    <td width="24%"> 
      <div align="center"><b>Section</b></div>
    </td>
    <td width="76%"> 
      <div align="center"><b>Description</b></div>
    </td>
  </tr>
  <tr> 
    <td width="24%" height="62"><b>Layer</b></td>
    <td width="76%" height="62"> 
      <table width="100%" border="1">
        <tr> 
          <td width="22%"><b>Layer Name</b></td>
          <td width="78%">Name of the layer as it appears in the list of layers.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Polarity</b></td>
          <td width="78%">To control the polarity of the seismic traces (normal 
            or inverted)</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>Scale</b></td>
    <td width="76%">Specify a multiplier to be applied to the global plot horizontal 
      and vertical scales. The <b>Horizontal Scale Multiplier</b> can be used 
      when trying to overlay two dataset with different key increments Note: this 
      will only work if the dataset are regular. The <b>Vertical Scale Multiplier</b> 
      can be used when you are trying to overlay two dataset with different units 
      (one expressed in seconds and the other one expressed in ms. for example). 
      If the vertical units are the sames, you should set this multiplier to 1, 
      even if the sample intervals are different.</td>
  </tr>
  <tr> 
    <td width="24%"><b>Opacity</b></td>
    <td width="76%">Controls the transparency of a layer. This option is useful 
      when trying to overlay multiple dataset in density mode.</td>
  </tr>
  <tr> 
    <td width="24%" height="88"><b>Display Attributes</b></td>
    <td width="76%" height="88"> 
      <table width="100%" border="1">
        <tr> 
          <td width="30%"><b>Horizontal Axis Direction</b></td>
          <td width="70%">Select <b>Reversed</b> to invert the horizontal direction.</td>
        </tr>
        <tr> 
          <td width="30%"><b>Vertical Axis Direction</b></td>
          <td width="70%">Select<b> Reversed</b> to invert the vertical direction.</td>
        </tr>
        <tr> 
          <td width="30%"><b>Transpose</b></td>
          <td width="70%">Transpose the X and Y directions.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>Color Attributes</b></td>
    <td width="76%">Set the colormap min and max value. Defaults are the min and 
      max of the map dataset. Values lower than the min will be assigned the min 
      color. Values greater than the min will be assigned the max color. Press 
      <b>Edit Colormap...</b> to bring a <a href="colormap.html">colormap editor 
      dialog</a>.</td>
  </tr>
</table>
<p>&nbsp;</p>
</BODY>
</HTML>
