<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Display Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Display Parameters</u></H3>
	
<P>Under the <b>Display Parameters</b> tab in the <a href="../Layer/property.html">Properties</a> 
  dialog are a number of options to set the display parameters for a layer.</P>
<P><b><img src="DisplayXSection.jpg" width="800" height="500"></b></P>
<P>The picture above shows the <b>Display Parameter </b>tab for a XSection layer.</P>
<P>The different options for this dialog are described in detail in the table 
  below.</P>
<table width="100%" border="1">
  <tr> 
    <td width="24%"> 
      <div align="center"><b>Section</b></div>
    </td>
    <td width="76%"> 
      <div align="center"><b>Description</b></div>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>General</b></td>
    <td width="76%"> 
      <table width="100%" border="1">
        <tr> 
          <td width="22%"><b>Layer Name</b></td>
          <td width="78%">Name of the layer as it appears in the list of layers.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Layer Order</b></td>
          <td width="78%">Stacking order (starting at 0) of the layer within the 
            plot. </td>
        </tr>
        <tr> 
          <td width="22%"><b>Visible</b></td>
          <td width="78%">Visibility of the Layer.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Polarity</b></td>
          <td width="78%">To control the polarity of the seismic traces (normal 
            or inverted)</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>Scale</b></td>
    <td width="76%">Specify a multiplier to be applied to the global plot horizontal 
      and vertical scales. The <b>Horizontal Scale Multiplier</b> can be used 
      when trying to overlay two dataset with different key increments Note: this 
      will only work if the dataset are regular. The <b>Vertical Scale Multiplier</b> 
      can be used when you are trying to overlay two dataset with different units 
      (one expressed in seconds and the other one expressed in ms. for example). 
      If the vertical units are the sames, you should set this multiplier to 1, 
      even if the sample intervals are different.</td>
  </tr>
  <tr> 
    <td width="24%"><b>Opacity</b></td>
    <td width="76%">Controls the transparency of a layer. This option is useful 
      when trying to overlay multiple dataset in density mode.</td>
  </tr>
  <tr> 
    <td width="24%"><b>Normalization</b></td>
    <td width="76%"> 
      <table width="100%" border="1">
        <tr> 
          <td width="22%"><b>Scale</b></td>
          <td width="78%">Specifies an overall scale factor to scale the data.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Type</b></td>
          <td width="78%">Select the type of normalization. Normalization can 
            be calculated individually trace by trace (options <b>Trace</b> <b>Maximum</b>, 
            <b>Trace Average</b> and <b>Trace RMS</b>) or globally (<b>Maximum</b>, 
            <b>Average</b>, <b>RMS</b> and <b>Limits</b>). </td>
        </tr>
        <tr> 
          <td width="22%"><b>Min. Limit</b></td>
          <td width="78%">Set the minimum limit used for normalization when normalization 
            type is set to <b>Limits</b>.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Max. Limit</b></td>
          <td width="78%">Set the maximum limit used for normalization when normalization 
            type is set to <b>Limits</b>.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>Interpolation</b></td>
    <td width="76%">Controls the vertical interpolation mode. Select option <b>Quadratic</b> 
      for the best wiggle quality. Use option <b>Step</b> for discrete dataset 
      such as velocity models.</td>
  </tr>
  <tr> 
    <td width="24%"><b>AGC</b></td>
    <td width="76%">Select <b>Apply AGC</b> check box to apply an AGC on the traces. 
      The length of the AGC filter can be specified in Sample units (number of 
      samples) or Time (a time window).</td>
  </tr>
  <tr> 
    <td width="24%"><b>Plot Type</b></td>
    <td width="76%">Select the plot type for the seismic display. </td>
  </tr>
  <tr> 
    <td width="24%"><b>Clipping Factor</b></td>
    <td width="76%">Wiggles will be clipped when they extend beyond the <b>Clipping 
      Factor</b> which is expressed in trace spacing units.</td>
  </tr>
  <tr> 
    <td width="24%"><b>Decimation Spacing </b></td>
    <td width="76%">Specify the minimum interval in pixels between visible traces. 
      When the scale is such that the interval between traces is less than Decimation 
      Spacing, some traces will automatically be skipped. Specify 0 to disable 
      this option.</td>
  </tr>
  <tr> 
    <td width="24%"><b>Color map...</b></td>
    <td width="76%">Press this button to bring a <a href="colormap.html">colormap 
      editor dialog</a>.</td>
  </tr>
</table>
<p>An example of a <b>Display Parameter</b> dialog for a Map plot is shown below.</p>
<p><img src="DisplayMap.jpg" width="800" height="500"></p>
<p>The different options for this dialog are described in detail in the table 
  below.</p>
<table width="100%" border="1">
  <tr> 
    <td width="24%"> 
      <div align="center"><b>Section</b></div>
    </td>
    <td width="76%"> 
      <div align="center"><b>Description</b></div>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>General</b></td>
    <td width="76%"> 
      <table width="100%" border="1">
        <tr> 
          <td width="22%"><b>Layer Name</b></td>
          <td width="78%">Name of the layer as it appears in the list of layers.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Layer Order</b></td>
          <td width="78%">Stacking order (starting at 0) of the layer within the 
            plot. </td>
        </tr>
        <tr> 
          <td width="22%"><b>Visible</b></td>
          <td width="78%">Visibility of the Layer.</td>
        </tr>
        <tr> 
          <td width="22%"><b>Polarity</b></td>
          <td width="78%">To control the polarity of the seismic traces (normal 
            or inverted)</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%" height="142"><b>Scale</b></td>
    <td width="76%" height="142">Specify a multiplier to be applied to the global 
      plot horizontal and vertical scales. The <b>Horizontal Scale Multiplier</b> 
      or <b>Vertical Scale Multiplier</b> can be used when trying to overlay two 
      dataset with different key increments Note: this will only work if the dataset 
      are regular. </td>
  </tr>
  <tr> 
    <td width="24%"><b>Opacity</b></td>
    <td width="76%">Controls the transparency of a layer. This option is useful 
      when trying to overlay multiple dataset in density mode.</td>
  </tr>
  <tr> 
    <td width="24%" height="176"><b>Display Attributes</b></td>
    <td width="76%" height="176"> 
      <table width="100%" border="1">
        <tr> 
          <td width="32%"><b>Horizontal Axis Direction</b></td>
          <td width="68%">Select the <b>Reversed</b> check box to inverse the 
            horizontal axis. </td>
        </tr>
        <tr> 
          <td width="32%"><b>Vertical Axis Direction</b></td>
          <td width="68%">Select the <b>Reversed</b> check box to inverse the 
            vertical axis. </td>
        </tr>
        <tr> 
          <td width="32%"><b>Transpose</b></td>
          <td width="68%">Select this check box to invert the horizontal and vertical 
            directions. </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="24%"><b>Color Attributes</b></td>
    <td width="76%">
      <table width="100%" border="1">
        <tr> 
          <td width="28%"><b>Colormap Min.</b></td>
          <td width="72%">Minimum value for color assignment. Defaults to minimum 
            value in the selected slice.</td>
        </tr>
        <tr> 
          <td width="28%"><b>Colormap Max.</b></td>
          <td width="72%">Maximum value for color assignment. Defaults to the 
            maximum value for the selected slice.</td>
        </tr>
        <tr> 
          <td width="28%"><b>Edit Colormap...</b></td>
          <td width="72%">Press this button to <a href="colormap.html">edit the 
            colormap</a>.</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</BODY>
</HTML>