<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Local Subset</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Local Subset</u></H3>
	
<P>Under the <b>Local Subset</b> tab in the <a href="../Layer/property.html">Properties</a> 
  dialog are a number of options to select a subset of the data being viewed. 
</P>
<P><img src="LocalSubset.jpg" width="800" height="500"></P>
<P>The table below describes in details the controls available in this dialog.</P>
<table width="100%" border="1">
  <tr> 
    <td width="22%"><b>Primary Key</b></td>
    <td width="78%"> 
      <table width="100%" border="1">
        <tr> 
          <td width="20%"><b>Key field</b></td>
          <td width="80%">Select the primary key used for data selection. The 
            list of available key is based on the valid header words available 
            for a given format. Key <b>Trace # </b>is available for all formats 
            and is used to select traces by number.</td>
        </tr>
        <tr> 
          <td width="20%"><b>Start value</b></td>
          <td width="80%">The primary key of the first trace to display.</td>
        </tr>
        <tr> 
          <td width="20%"><b>End value</b></td>
          <td width="80%">The primary key of the last trace to display.</td>
        </tr>
        <tr> 
          <td width="20%"><b>Step value</b></td>
          <td width="80%">The primary key increment.</td>
        </tr>
        <tr> 
          <td width="20%"><b>Apply Gaps</b></td>
          <td width="80%">Select to apply gaps between primary ensembles (not 
            available for key <b>Trace #</b>).</td>
        </tr>
        <tr> 
          <td width="20%"><b>Gap Size</b></td>
          <td width="80%">Number of traces to skip between gaps.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="22%"><b>Secondary Key</b></td>
    <td width="78%">
      <table width="100%" border="1">
        <tr> 
          <td width="20%"><b>Key field</b></td>
          <td width="80%">Select the secondary key used for data selection. The 
            list of available key is based on the valid header words available 
            for a given format. Select <b>None</b> if you don't want to select 
            traces using a secondary key.</td>
        </tr>
        <tr> 
          <td width="20%"><b>Start value</b></td>
          <td width="80%">The secondary key of the first trace to display.</td>
        </tr>
        <tr>
          <td width="20%"><b>End value</b></td>
          <td width="80%">The secondary key of the last trace to display.</td>
        </tr>
        <tr> 
          <td width="20%"><b>Step value</b></td>
          <td width="80%">The secondary increment value.</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td width="22%"><b>Time/Depth Range</b></td>
    <td width="78%">Specify the start and end time/depth to display.</td>
  </tr>
</table>
</BODY>
</HTML>