<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Synchonization</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Synchonization</u></H3>
	
<P>Under the <b>Synchronization</b> tab in the <a href="../Layer/property.html">Properties</a> 
  dialog are a number of options to set the synchronization of properties between 
  layers. </P>
<P align="center"><img src="Synchronized.jpg" width="800" height="500"></P>
<P>&nbsp;</P>
<P>A word about the general synchronization feature of this viewer. This is a 
  major way that this viewer is different than many other viewers, and is one 
  of its most powerful features. Whenever just about anything is changed in any 
  of the layers in any of the windows, a message is broadcast to all other layers 
  in all windows (if that layer is set to broadcast). The other layers will then 
  change its setting to match the broadcast change if the appropriate listener 
  flag is set.</P>
	
<P></P>
<P></P>
<P>Check <b>Broadcast</b> toggle to enable this layer to broadcast property Changes.</P>
<p></p>
<p>The <b>Listen</b> buttons can be used to set which property(ies) are synchronized 
  for that layer. For example is <b>Listen to Normalization Scale</b> is selected, 
  the opacity of this layer will change when the Normalizationscale of another 
  layer is changed.</p>
    </BODY>
</HTML>