<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>load Data ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
	
<P><b>Load Data:</b> This option in the <b>File</b> menu is used to load different kind of files like...</P>
<blockquote>
 
  <p>LAS</p>
     <blockquote>
       <p align="left"><img src="openLas.gif" >: When activate this button a window to select a LAS file open...</p>
     </blockquote>
  <p>Log XML</p>
  <p>Log ASCII</p>
  <p>BhpSU</p>
       <blockquote>
       <p align="left"><img src="openSu.gif" >: When activate this button a window to select a BhpSU file open...</p>
       </blockquote>

  <p>The procedure is the same one for anyone of the options of the Load Data menu item and 
  when an option is selected then appears the next window depending on the selected option</p>

  <p align="center"><img src="open.JPG" ></p>

	

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
