<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Open New LogViewer Window ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<p><b>Open New LogViewer Window: </b>  </p>
<blockquote>
<p>This opion is used to create a new LogViewer Window, you can use it function selecting  the option "New Window" located
on <b>File</b> menu option or doing clic over the icon that is located on the toolbar ... </p>

<p align="left"><img src="newLog.gif" >: When you activate this option a new Log Window will be generated</p>


 <p align="center"><img src="NewLogWindow.JPG" ></p>

</blockquote>
	

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
