<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save Project ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
	
<P><b>Save Project:</b> </P>
<blockquote>
<P>This option in the <b>File</b> menu is used to save a project, you can use this function selecting the "Save"
option that is located on the <b>File</b> menu option or activating the icon that is on the toolbar...</P>

<p align="left"><img src="save.gif" >: When this option is activated a window to save a project is generated...</p>


<p align="center"><img src="save.JPG" ></p>

	

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
