<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save Project ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
	
<P><b>Load Project:</b> </P>
<blockquote>
<P>This option in the <b>File</b> menu is used to load ...</P>

<p align="center"><img src="loadproject.JPG" ></p>

	

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
