<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Making and Adding New Plugins</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Making and Adding New Plugins</u></H3>
	<P>The Plugin API for the XML Editor is fairly simple and allows a lot 
of flexibility (in theory you could pretty much revamp the entire thing).

First off, Plugins should implement DEditPlugin and have their source 
directories placed in $XMLEDITHOME/plugins/src and class directories in  
$XMLEDITHOME/plugins/classes unless you want to set it up specially with 
the run scripts.  The scripts are smart enough to compile 
$XMLEDITHOME/plugins/src/*/*.java, but other than that you're on your own.  To 
compile, plugins will need to be able to see the model package.  At the center 
of every plugin is the function load(...).  This is called by 
DEditor.loadPlugin(DEditPlugin) which provides the plugin with important 
components like the DEditor itself, the DEditSchema it's using, etc.  This is 
where all GUI additions and major behavior additions should be added.  The 
other required methods of classes which implement DEditPlugin have to do with 
editing behavior and they mostly are for restricting what can be edited, cut, 
copied, pasted, or inserted.  In each case but isEditable() returning true 
means let the Schema decide if it is doable, and returning false means it 
isn't doable.  For isEditable() you are provided with the schemas opinion but 
you may override it, although you will need to catch added editable nodes in 
the edit() function.  The edit() function provides a methodology for changing 
the way nodes in the XML tree are edited.  See the javadoc for complete 
descriptions of the methods to be implemented.

To use a Plugin, there are two main methods.  The first pre-built one is 
to load one through the command line.  Making sure the location of the 
Plugin class is in your path, add plugin=PluginName as a command line argument 
to the editor, where PluginName is the name of the plugin, as in MyPlugin for 
MyPlugin.class, where MyPlugin implements DEditPlugin.  The editor will then 
look for a static method called buildPlugin(String[] args) which returns a 
DEditPlugin.  This regrettably cannot be specified by the interface 
DEditPlugin because it is static.  This function in your plugin should 
construct and return your Plugin.  Then the editor will call loadPlugin() on 
your Plugin and you're all set up.  The other method is to write a main in 
your Plugin which calls DEditor.makeDEditor, passing it the command line 
arguments and an empty Vector if you want to use it's feature of filling the 
Vector with unused command line arguments.</P>
    </BODY>
</HTML>