<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>How the Schema Code Works</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>How the Schema Code Works</u></H3>
	<P>The first thing to explain is that as best as possible I've put everything 
dependent on the external code and the validation of the Schema into 
DEditSchema.java.  That way if somewhere down the line the validation code is 
modified or completely changed, the changes should really only affect that one 
class.  Some changes might ripple into DEditXMLWindow (the ability to create 
multiple nodes at once would have to, for example) but the changes should be 
relatively minor.  This is first and foremost because it's better style to 
encapsulate, but secondly because there are certain aspects of the way that 
the Schema is used for validation etc. that are currently somewhat 
unsatisfactory in my opinion.  Below I've outlined the major aspects of what 
DEditSchema.java does and all problem areas therein.


Included Libraries
--------------------
DEditSchema uses the Sun MSV (Multi-Schema Validation) libraries to do its 
work.  In the version we have (there is no newer one to my knowledge), default 
values are simply ignored.  In order to "fix" this I came up with a solution 
maybe one rung above a hack.  The way that his tree represents the Schema is 
quite like the schema itself so here's a rough example.

&lt;element name="node"&gt;
   &lt;reference ref="referenced_type"&gt;    &lt;!-- explanation below --&gt;
      &lt;!-- heirarchy explaining data type restrictions and attributes --&gt;
   &lt;/reference&gt;
&lt;/element&gt;

The important part here is that inside the thing that represents an element 
called "node" is a reference to a data type for that element and the 
attributes it can have.  Theoretically you'd have to store the default value 
inside the &lt;element&gt; tag somewhere (as an attribute, say) since the referenced 
tag can go to the same place as other tags with the same type but different 
defaults.  (Also the reference is null at the time of construction in which I 
have access to the value specified by "default".)  However, I couldn't easily 
add to his code in the way of extending major classes to have more data since 
this would cause changes galore all over the place, and the code base is far 
too massive.  Furthermore the value would only exist in subclasses of what 
the visitors see (more on visitors later) so that I would be constantly casting
in order to get the default value.  So the next best thing would be to make the
data type a choice between the true data type and a fixed value -- the default 
value.  This should of course also be a legal value for the datatype, but it 
isn't enforced.  But I couldn't get into the references for particular 
elements both because they are shared by all that use them (despite very 
different default values and element names) and because at the time I have the 
default value accessible those references haven't been filled in yet.  So 
instead what I did was make a choice between the reference,  the default value,
and nothing, which does accomplish the no-value-equals-default except that it 
won't work if there are attributes (in which case it needs a value fitting the 
data type).  It might be wise to remove the no value option altogether.  So, 
now in order to retrieve the default value, when I hit a node with a value, I 
look for it stashed away where I put it.  Still legal, and guaranteed to be 
there.


The First Step in Working with XML & Schema -- Finding the Relevant Expression
------------------------------------------------------------------------------
Virtually all the functions the Schema has to perform on top of pure and 
simple validation have to be done by using visitors.  His protocol for using 
visitors is rather simple, and if you're familiar at all with the visitor 
pattern it shouldn't give you any problem.  If you're not, there are better 
tutorials online than I can provide.  The most commonly used function is 
called getRelevantExpression().  It operates on an org.w3c.dom.Node and the 
Schema and attempts to find the corresponding ElementExp (a subclass of 
Expression) inside the Schema.  Each Node in the DOM model XML must correspond 
to exactly one ElementExp in the Schema (for valid XML).  However, multiple 
Node's can correspond to the same ElementExp.  Hence getRelevantExpression is 
a function of Node's to ElementExp's.  getRelevantExpression() uses a visitor 
which traverses simultaneously down the Schema and the list of Nodes going 
from Document.getRootNode() down to the Node passed in to the function.  The 
problem with this one (and a problem that will haunt nearly all other visitors)
is that it's very, very hard to know for sure that a certain Node matches up 
with a certain ElementExp in some cases.  It might even be possible for it to 
validly match different ElementExp, but only under a certain interpretation of 
the XML Schema.  It has to match one or the other, but not all of them.  And 
only changing the tree in certain ways can force it to match a particular one.
What this also means is that, even if you're right in your calculation of 
N-&gt;E at one point, later on it could validly change and yet you're belief 
has become incorrect.  This in effect means you can't safely table the 
function of N-&gt;E.  I'd find that acceptable if only I knew I was even correct 
in the first place.  Right now it performs some simple comparisons at each 
level hoping to weed out obvious mistakes.  The simplest comparison is the 
name of the element.  If that doesn't match, we have a guaranteed no match.  
But to dig any deeper gets very complicated.  I believe right now it does 
some order based stuff that only pans out properly on very simple heirarchies. 
I should note, though, that it will work flawlessly, and never change from 
underneath you, if only you don't have two ElementExp's with the same name 
as children of the same ElementExp (ignoring all Expressions inbetween).  
Unfortunately Delivery.xsd violates this rule with "layer".  Fortunately, 
though, it's a sequence and any top layer (of which there is only one) is a 
valid bottom layer, so I was able to handle it accurately.


Getting Potential and Required Sub-Elements
--------------------------------------------
Now we go on to the truly challenging parts.  They hit all the problems of 
getRelevantExpression() and a few more.  In certain parts of the xml creation 
it's necessary to inform the user of what they can potentially add and 
at other times to add what must be required to keep the xml valid.  The 
over-arching idea being to keep the xml valid at all times.  Getting the 
required sub-elements comes into play first since it must be done when a new 
tree is created.  generateRequiredChildren() works recursively as such:  it 
is first called on some Node.  Then it finds that nodes Relevant Expression.  
From there it asks that ElementExp what children it has to have (bare minimum) 
in order to be valid (this is the job of visitor DEditEVRequired).  It then 
creates those Nodes and asks each of them to generateRequiredChildren(), 
although the getRelevantExpression() call no longer need be done.  Naturally, 
this can wind up taking a while on a big tree.  The visitor DEditEVRequired 
looks down from the current Node's Relevant Expression, attempting to 
reconstruct the minOccurs and maxOccurs information from the Schema and then 
picking returning from choice nodes the last choice (or the null choice if 
available) and returning all nodes from sequences, and so on such that it 
comes back with a Vector of DEditTagInfos which each contain an Expression, 
and a minOccurs and maxOccurs value.  This is then compared against what is 
present to see what's still needed.  What is needed is created and then 
generateRequiredChildren is called recursively.

Getting the names of potential sub-elements is also tricky.  It too 
essentially has to reconstruct the minOccurs and maxOccurs, but it also has to 
compare the options in choices to make sure one isn't fulfilled and so as not 
to return choices that aren't legal since one of the other choices is already 
there.  This gets really complicated, especially with the matching up of 
Nodes to ElementExp's, and my current solution oversimplifies it quite a bit, 
but it really shouldn't screw up unless you have nested sequences and choices.
Even still, as long as the xml was valid before requesting the potential 
sub-elements, there is a cheap check which can guarantee that while what you 
have might not include all possibilities, you definitely won't give the user 
any illegal ones.  This costly solution involves creating the Node you believe 
to be a choice, inserting it, and then checking to see if it is in fact legal 
to do so.  (It must be illegal if the document went from valid to invalid.)  
Once you find out, you just remove it and store it in the options for the user 
to insert.  This procedure is extremely time consuming order of magnitude wise,
and furthermore can only work while a document is valid, so it's a bit 
unsatisfactory.  But any attempt to get out potential (or required) additions 
to a tree will involve some comparison with the existing tree which can only 
be provably correct if the tree is already correct.

Others
-------
Luckily, the other functions aren't so complicated.  Deciding whether or not 
a Node is a leaf (from the editor's point of view, anything with no sub 
Nodes of type ELEMENT_NODE is a leaf) is really simple since it just requires 
going down the heirarchy from a Node's Relevant Expression to see if any 
ElementExp's can be found.  If so, it isn't a leaf.

Deciding the DataType of a Node involves that default hack I mentioned above, 
but it is also relatively simple in all cases I have come across so far.  
There shouldn't be any real way for it to involve choices other than 
enumerated values or the choiced between default and the true DataType.

Getting the top name of an xml is pretty simple since I do it a simple way.  
The structure for Schema always starts out the same and I just take the last 
of the required elements under the first node.  I really shouldn't make any 
mistakes this way.  If two elements are listed as top elements in a Schema, 
then that's an implicit choice.

Getting the Attributes is also pretty simple since as far as I know attribute 
structure is very simple.  In essence, each attribute can occur 0 or 1 times 
(so it defaults to absent), has a DataType just like an ElementExp, and 
can't really depend on the structure of the attributes around it.  Accordingly,
once retrieved they are represented for editing in a table since that is a 
fair way of thinking of them, not as a tree.
        </P>
    </BODY>
</HTML>