<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to Wavelet Reservoir ID</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Introduction to Wavelet Reservoir ID</u></H3>
	<P>This program inputs selected data from a BHPIO dataset, indexed by cdp and ep, and takes the wavelet transform of it.  It also finds the average frequency slope of the selected dataset (an indicator of sand bed thickness).  A different (usually larger) dataset is selected from the BHPIO dataset and the frequency slope of that dataset is calculated and normalized to the average slope of the first selected dataset.  The both calculations are distributed, if submitted to a Linux cluster.</P>
	<P></P>
    </BODY>
</HTML>