<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Wavelet Reservoir ID Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Wavelet Reservoir ID Parameters</u></H3>
	<P>The parameters for Wavelet Reservoir ID are:</P>
	<P><b>first_transform</b> : exponent (base 10) of scale of first wavelet transform scale</P>
        <P><b>inc_transform</b> : exponent (base 10) increment of wavelet transform scales</P>
        <P><b>last_transform</b> : exponent (base 10) of scale of last wavelet transform scale</P>
        <P><b>first_stack_low</b> : first index of the wavelet transform to stack to form the first stack (used to calculate frequency slope)</P>
        <P><b>first_stack_high</b> : last index of the wavelet transform to stack to form the first stack (used to calculate frequency slope)</P>
        <P><b>second_stack_low</b> : first index of the wavelet transform to stack to form the second stack (used to calculate frequency slope)</P>
        <P><b>second_stack_high</b> : last index of the wavelet transform to stack to form the second stack (used to calculate frequency slope)</P>
        <P><b>smooth_length</b> : length of temporal smoother of wavelet transform (in ms)</P>
        <P><b>project_path</b> : the name of the project directory where all of the input and output files will be stored (top level for relative pathing)</P>
        <P><b>output_filename</b> : output  BHPIO indexed seismic dataset name (project_path/int_datasets/output_filename_cwt.dat for wavelet transform of first selected dataset, project_path/int_datasets/output_filename_cwtan.dat for normalized frequency slope of second selected dataset)</P>
        <P><b>input_filename</b> : input seismic BHPIO datset name  (project_path/int_datasets/input_filename.dat)</P>
        <P><b>tmp</b> : path of temporary directory (must exist).</P>
        <P><b>mincdpsigmaslope</b> : minimum cdp for which to calculate the normalized frequency slope.</P>
        <P><b>maxcdpsigmaslope</b> : maximum cdp for which to calculate the normalized frequency slope.</P>
        <P><b>inccdpsigmaslope</b> : cdp increment for which to calculate the normalized frequency slope.</P>
        <P><b>minepsigmaslope</b> : minimum ep for which to calculate the normalized frequency slope.</P>
        <P><b>maxepsigmaslope</b> : maximum ep for which to calculate the normalized frequency slope.</P>
        <P><b>incepsigmaslope</b> : ep increment for which to calculate the normalized frequency slope.</P>
        <P><b>mincdptransform</b> : minimum cdp for which to calculate the wavelet transform.</P>
        <P><b>maxcdptransform</b> : maximum cdp for which to calculate the wavelet transform.</P>
        <P><b>inccdptransform</b> : cdp increment for which to calculate the wavelet transform.</P>
        <P><b>mineptransform</b> : minimum ep for which to calculate the wavelet transform.</P>
        <P><b>maxeptransform</b> : maximum ep for which to calculate the wavelet transform.</P>
        <P><b>inceptransform</b> : ep increment for which to calculate the wavelet transform.</P>
        <P><b>mincdpmean</b> : minimum cdp for which to calculate the normalization for the frequency slope.</P>
        <P><b>maxcdpmean</b> : maximum cdp for which to calculate the normalization for the frequency slope.</P>
        <P><b>inccdpmean</b> : cdp increment for which to calculate the normalization for the frequency slopem.</P>
        <P><b>minepmean</b> : minimum ep for which to calculate the normalization for the frequency slope.</P>
        <P><b>maxepmean</b> : maximum ep for which to calculate the normalization for the frequency slope.</P>
        <P><b>incepmean</b> : ep increment for which to calculate the normalization for the frequency slope.</P>
        <P></P>
    </BODY>
</HTML>