<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Making a new XML file</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Making a new XML file</u></H3>
	<P>Creating a new XML file with default values is as simple as clicking the mouse.  Simple choose the button with the new icon <img src="icons/new_xml.jpg"> or choose "New" from the "File" menu.  A new window will open with an XML file generated to have the default content and values given the current XML Schema.  A Schema is either loaded at run time or through the "File" menu.</P>
    </BODY>
</HTML>