<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Opening an XML file</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Opening an XML file</u></H3>
	<P>Simply choose "Open XML..." from the "File" menu or click on the open icon <img src="icons/open_xml.jpg"> button to pop up a dialog to choose an XML file to open.  The XML file will then open in a new window and be automatically validated against the Schema.</P>
    </BODY>
</HTML>