<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Saving an XML file</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Saving an XML file</u></H3>
	<P>Choosing "Save" from the "File" menu or clicking on the save icon <img src="icons/save_xml.jpg"> will save the currently selected XML file.  If the file has not been saved previously, those actions are equivalent to "Save As..." from the "File" menu and will result in a dialog popping up asking the user to specify a location to save the currently selected XML file.</P>
    </BODY>
</HTML>