<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Zoom Out</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Zoom Out</u></H3>

<P>To apply <b>Zoom Out Action</b> in a log window, you have to choose the option
"Zoom Out" that is located on the <b>View</b> menu option</P>
<blockquote>


 <p align="center"><img src="ZoomOut.jpg" ></p>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
