<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Vertical Axis</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Vertical Axis</u></H3>

<P>This action is same as <b>Measure</b> in toolbar.
To apply this option you can Vertical Axis item under the <b>View</b> menu option</P>
<blockquote>




</p>
<p>&nbsp; </p>
</BODY>
</HTML>
