<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Introduction to delivery Editor.</title>
</head>
      <body bgcolor="#ffffff">
 	
<h3><big><big><u>Introduction to delivery Editor.</u></big></big></h3>
 	
<div align="left">The delivery editor enables you to assemble valid XML to
drive the inversions performed by <i>delivery.</i> There are about 6 main
sections in the XML, and the next &nbsp;few sections of help give you a rough
feel of what these sections control, and the required inputs.<br>
</div>
<p align="justify"><br>
</p>
<div align="left">It is very useful to read or peruse the<br>
<i>Computers and Geosciences </i>paper/preprint describing <i>delivery</i>
at <br>
<a href="http://www.dpr.csiro.au/people/JamesGunning/">http://www.dpr.csiro.au/people/JamesGunning/</a><br>
</div>
<p align="justify"></p>
<br>
<br>
     
</body>
</html>
