<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
  <title>Stack data</title>
</head>
  <body bgcolor="#ffffff">
  	 
<h3><big><big><u>Rock and fluid properties</u></big></big></h3>
  	 	 
<p>Information about the rocks and fluids in the system.<br>
 Usually, at least two rock types are needed (permeable and impermeable)<br>
 </p>
 
<h2><small><a name="Fluid_properties"></a>Fluid properties</small></h2>
 
<p>A list of all the fluids that may appear in the problem, and their<br>
 characteristic properties:<br>
 </p>
 
<table cellpadding="2" cellspacing="2" border="1" width="80%">
   <tbody>
     <tr>
       <td valign="top">name<br>
       </td>
       <td valign="top">a sensible name that will be cross referenced in
the       <a href="model_description.html">model_description</a> section
(e.g. "40APIoil", "ref. brine")<br>
       </td>
     </tr>
     <tr>
       <td valign="top">vp<br>
       </td>
       <td valign="top">p-wave velocity at in-situ conditions of this fluid<br>
       </td>
     </tr>
     <tr>
       <td valign="top">sigma_vp<br>
       </td>
       <td valign="top">uncertainty in the vp (1 std. deviation). Set to
zero if fluid well characterised<br>
       </td>
     </tr>
     <tr>
       <td valign="top">rho<br>
       </td>
       <td valign="top">density at in-situ conditions of this fluid<br>
       </td>
     </tr>
     <tr>
       <td valign="top">sigma_rho<br>
       </td>
       <td valign="top">uncertainty in density. Set to zero if fluid well 
characterised<br>
       </td>
     </tr>
   
  </tbody> 
</table>
    
<h2><small>Rock properties</small></h2>
   
<p>A list of all the rocks that may appear in the problem, and their<br>
  characteristic properties. Rocks may be "reservoir" type (e.g. sands, chalks), 
or<br>
 "non-reservoir" (shales, mudstones etc).<br>
  </p>
   
<table cellpadding="2" cellspacing="2" border="1" width="80%">
    <tbody>
      <tr>
        <td valign="top">name<br>
        </td>
        <td valign="top">a sensible name that will be cross referenced in 
the <a
 href="file:///home/gemini/jsg/java/au/csiro/JamesGunning/xmledit/plugins/help/deliveryEditor/html/model_description.html">model_description</a> 
section (e.g. "main pay sand", "marineshale")<br>
        </td>
      </tr>
      <tr>
        <td valign="top">reference_fluid<br>
        </td>
        <td valign="top"><font color="red"><i>Appears only for reservoir
rocks.</i></font><br>
 Name of fluid (see <a href="#Fluid_properties">fluid properties</a>) present 
in trend curves.<br>
        </td>
      </tr>
      <tr>
        <td valign="top">vp_curve<br>
        </td>
        <td valign="top">Trend curve parameters for vp versus depth and LFIV 
(low freq. interval velocity), usually<br>
 a regression of form: vp = A.depth + B.LFIV + C. Make sure units are consistent. 
These<br>
 are typical numbers in ft/sec.......<br>
 Intercept: &nbsp; C (e.g. 4320)<br>
 depth_coefficient: A (e.g. 0.33)<br>
 LFIV_coefficient: B (e.g. 0 if LFIV not used)<br>
 sigma: regression standard deviation (e.g. 250)<br>
        </td>
      </tr>
      <tr>
        <td valign="top">vs curve<br>
        </td>
        <td valign="top">Trend curve parameters for shear velocity versus 
p-wave velocity:<br>
 vs versus vp, a regression of form: vs = A.vp + B. Make sure units are consistent. 
These<br>
  are typical numbers in ft/sec.......<br>
  Intercept: &nbsp; B(e.g. -2930)<br>
  slope: A (e.g. 0.75)<br>
  sigma: regression standard deviation (e.g. 200)<br>
        </td>
      </tr>
      <tr>
        <td valign="top">porosity_curve<br>
        </td>
        <td valign="top"><font color="red"><i>Appears only for reservoir
rocks.</i></font><br>
 Trend curve parameters for porosity versus p-wave velocity:<br>
  a regression of form: phi = A.vp + B. Make sure units are consistent. These<br>
   are typical numbers<br>
   Intercept: &nbsp; B(e.g. &nbsp;0.48)<br>
   slope: A (e.g. -0.00002)<br>
   sigma: regression standard deviation (e.g. 0.02)<br>
        </td>
      </tr>
     <tr>
       <td valign="top">density_curve<br>
       </td>
       <td valign="top"><font color="brown"><i>Appears only for non-reservoir 
rocks.</i></font><br>
  Trend curve parameters for density versus p-wave velocity:<br>
   a Gardner-Gardner-Gregory regression of form: rho = factor.vp<sup>exponent</sup>. 
      <br>
 Make sure units are consistent. These<br>
    are typical numbers<br>
    factor &nbsp;(e.g. &nbsp;0.22)<br>
    exponent: (e.g. 0.26)<br>
    sigma: (e.g. 0.02)<br>
       </td>
     </tr>
     <tr>
       <td valign="top">vp_grain<br>
       </td>
       <td valign="top"><font color="red"><i>Appears only for reservoir rocks.</i></font><br>
 p-wave velocity in pure grain material.<br>
       </td>
     </tr>
     <tr>
       <td valign="top">vs_grain<br>
       </td>
       <td valign="top"><font color="red"><i>Appears only for reservoir rocks.</i></font><br>
  shear&nbsp; velocity in pure grain material.<br>
       </td>
     </tr>
     <tr>
       <td valign="top">rho_grain<br>
       </td>
       <td valign="top"><font color="red"><i>Appears only for reservoir rocks.</i></font><br>
   Density of pure grain material.<br>
       </td>
     </tr>
       
  </tbody>  
</table>
   
<p><br>
  </p>
 
<p><br>
 </p>
 <br>
</body>
</html>
