<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Launch qiComponent: Components Menu</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Launch qiComponent: Components Menu</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
You can launch a qiComponent from the <b>Components > New</b> menu item. Simply
select the component you want to launch.
<br><br>
<div align=center>
<img src="../../images/newCompMenu.gif" width="447" height="332">
</div>
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
The launched component will appear as a node in the component explorer. Each launched 
component is given a unique name - component name with a #n appended. This is so 
multiple launched instances can be distinguished.
<br><br>
<div align=center>
<img src="../../images/newViewer.gif" width="458" height="299">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You may right click this node and select certain operations from the context menu, 
such as Save, Quit and Rename. You can also change this name by selecting the component 
from the <b>Components > Rename</b> menu item.
<br><br>
<div align=center>
<img src="../../images/newViewerRename.gif" width="503" height="326">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Each launched qiComponent must be associated with a qiProjectManager which manages 
a project's data. If there is no qiProjectManager component active when a qiComponent 
is launched, one is created and associated with the component. If there is just one 
qiProjectManager active, the component instance will be associated with it. If there 
are multiple qiProjectManagers active when a qiComponent is launched, you will be
asked to select one from a pulldown list.
</font></p>

</body>
</html>

