<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
* Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc.
* All rights reserved.
* Notice of copyright on this source code
* product does not indicate publication..
*
* BHP Billiton Petroleum (Americas), Inc
* 1360 Post Oak Blvd., Suite 150
* Houston, TX 77056.
*
-->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Launch qiComponent TOC</title>
</head>

<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Launching a qiComponent</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
When the qiWorkbench is launched, it recognizes all of the qiComponents
installed in the .qiworkbench/qicomponents directory of your home
directory. This list appears in the component
explorer and Components menu of the qiWorkbench window. qiComponents
can be launched from either place.
<ul>
  <li><a href="launchFromComponentExplorer.html">Launching
a qiComponent from the
Components explorer</a></li>
  <br>
  <li><a href="launchFromComponentsMenu.html">Launching
a qiComponent from the
Components menu</a></li>
</ul>

</font>
</body>
</html>
