<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to event loader into BHPIO</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Introduction to event loader into BHPIO</u></H3>
	<P>The program loads a 12 ascii horizon files into one BHPIO random accesed dataset.  It will also form a tranposed dataset that can be viewed as a map by the INTviewer.  The program will put the inline and crossline numbers to be in header words cdp and ep.  The input horizons need to be in an ascii format "%14.0f %14.0f %30.4f\n".  This format can easily be output from Landmark using the *.fmt file downloadable from http://gtech.pethou.bhp.com.au/lfp/data/misc/LFP1_Amp.fmt.  It is also the format expected by the LFP Phase I spreadsheet and the grdlib MATLAB library.</P>
	<P></P>
    </BODY>
</HTML>