<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Event loader Parameters</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Event loader Parameters</u></H3>
	<P>The parameters for event loading are:</P>
	<P><b>project_path</b> : the name of the project directory where all of the input and output files will be stored (top level for relative pathing)</P>
        <P><b>mincdp</b> : minimum cdp of seismic dataset (for bhpwritecube)</P>
        <P><b>inccdp</b> : cdp increment of seismic dataset (for bhpwritecube)</P>
        <P><b>ncdp</b> : number of cdp of seismic dataset (for bhpwritecube)</P>
        <P><b>minep</b> : minimum ep of seismic dataset (for bhpwritecube)</P>
        <P><b>incep</b> : ep increment of seismic dataset (for bhpwritecube)</P>
        <P><b>nedp</b> : number of ep of seismic dataset (for bhpwritecube)</P>
        <P><b>input_filename</b> : a seismic dataset that corresponds to the horizons to be loaded  (project_path/int_datasets/input_filename.dat)</P>
        <P><b>output_filename</b> : output BHPIO indexed horizon dataset name (project_path/int_datasets/output_filename.dat and project_path/int_datasets/output_filename_transpose_cdp.dat)</P>
        <P><b>event1_name</b> : the file name of the 1st event to load (project_path/horizons/event1_name.xyz)</P>
        <P><b>event2_name</b> : the file name of the 2nd event to load (project_path/horizons/event2_name.xyz)</P>
        <P><b>event3_name</b> : the file name of the 3rd event to load (project_path/horizons/event3_name.xyz)</P>
        <P><b>event4_name</b> : the file name of the 4th event to load (project_path/horizons/event4_name.xyz)</P>
        <P><b>event5_name</b> : the file name of the 5th event to load (project_path/horizons/event5_name.xyz)</P>
        <P><b>event6_name</b> : the file name of the 6th event to load (project_path/horizons/event6_name.xyz)</P>
        <P><b>event7_name</b> : the file name of the 7th event to load (project_path/horizons/event7_name.xyz)</P>
        <P><b>event8_name</b> : the file name of the 8th event to load (project_path/horizons/event8_name.xyz)</P>
        <P><b>event9_name</b> : the file name of the 9th event to load (project_path/horizons/event9_name.xyz)</P>
        <P><b>event10_name</b> : the file name of the 10th event to load (project_path/horizons/event10_name.xyz)</P>
        <P><b>event11_name</b> : the file name of the 11th event to load (project_path/horizons/event11_name.xyz)</P>
        <P><b>event12_name</b> : the file name of the 12th event to load (project_path/horizons/event12_name.xyz)</P>
        <P></P>
    </BODY>
</HTML>