<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to the INT/BHP Viewer</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Introduction to BHPViewer</u></H3>
	
<P>BHPViewer is an integrated viewer for seismic, model and event data, featuring 
  both cross section and map views of data. </P>
<P><b>Data Formats</b><br>
  BHPViewer accepts a number of data format which are available as plugins. </P>
<blockquote>
  <p><u>BHP SU</u></p>
  <p>This format reads data that is natively stored in SU format and which has 
    been indexed using the <b>BHP I/O</b> utility. The indexing capability gives 
    the viewer the ability to navigate randomly through the data along any set 
    of keys. If you already have seismic data stored in SU format, you can run 
    the <b>BHP I/O</b> to generate the index information. See the separate <b>BHP 
    I/O</b> documentation and tutorials for additional information. </p>
  <p>The BHP Viewer can view layered based model data stored in SU format. Utilities 
    are available part of the BHP I/O package to convert ROFF (Roxar Open File 
    Format) into SU format.</p>
  <p><u>Indexed Segy</u></p>
  <p>This format reads data that is natively stored in Segy format and which has 
    been indexed using the <b>Tool/SegyIndexer</b> utility. Once a Segy file has been 
    indexed, you can access the data randomly through any set of keys defined 
    in the trace header (offset, xline, crossline, cdp gather, etc.).</p>
  <p><u>Segy</u></p>
  <p>This option enables the viewer to access segy seismic data directly by trace number. </p>
</blockquote>
<P><b>Viewing Data</b><br>
  The BHP Viewer is based on a multi-document architecture which enables the viewing 
  of multiple dataset in different windows. The Viewer also supports a powerful 
  layering mechanism so that multiple dataset, or multiple views of the same dataset 
  can also be overlayed in the same window. Full control over layer transparency 
  is provided.</P>
<P><b>Navigation &amp; Synchronization</b><br>
  One of the most powerful feature of BHPViewer is the ability to navigate and 
  link between related dataset through a flexible broadcast mechanism. For example, 
  one can establish a link between a pre-stack and a stacked dataset, so that 
  the corresponding gathers can be visualized by double-clicking on any trace 
  in the inline or crossline displays. The Viewer also include the ability to 
  synchronize display scales, display attributes, cursors and scrollbars between 
  different views.</P>
<P><b>Persistence</b><br>
  BHPViewer provides the ability to save and restore an entire session, including 
  all the views, layers, display and synchronization attributes. </P>
<P><b>Configuration<br>
  </b> BHPViewer is available both as a standalone Java application and an applet 
  that can be run from a web browser. If one is using the viewer as an applet, 
  the available memory can be increased by adding the Java runtime parameters 
  "-Xms192m -Xmx192m" in the Java Control Panel. (192m stands for 192 MB, and 
  can be changed to any amount that the user desires.)</P>
<P></P>
    </BODY>
</HTML>