<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Preferences TOC</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Preferences</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
All of the runtime servers, projects and savesets you enter in the Project Selector dialog
when the qiWorkbench is launched are saved to a file, qiwbPreferences.xml, in the .qiworkbench directory of
you home directory. These saved entries are used to populate the dialog the next time
the workbench is launched. You may change these entries during a workbench session by
selecting the <b>Workbench > Preferences...</b> menu item.

<ul>
  <li><a href="preferenceDialog.html">The Preferences Dialog</a></li>
  <br>
  <li><a href="serverManager.html">Managing the list of runtime servers</a></li>
  <br>
  <li><a href="qispaceManager.html">Managing the list of qiSpaces/qiProjects accessible from a runtime server</a></li>
  <br>
  <li><a href="savesetManager.html">Managing the list of saved workbench sessions in a project</a></li>
</ul>

</font>
</body>
</html>
