<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Preferences Dialog</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Preferences Dialog</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
You may change your qiWorkbench preferences by selecting the <b>Workbench > Preferences...</b>
menu item.</font>
<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.prefs"> <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="prefsDialog">
    <param name="viewerLocation" value="200,200">
    <param name="iconByName" value="../../images/Preferences_tn.gif">
    <param name="textFontFamily" value="Arial">
    <param name="textFontSize" value="medium">
    <param name="textFontWeight" value="bold">
    <param name="textFontStyle" value="italic">
    <param name="textColor" value="blue">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
qiWorkbench savesets are associated with a specific project which is associated
with a specific runtime Tomcat server. Therefore, you cannot have a default project
unless there is a default runtime Tomcat server. And, you cannot have a default
qiWorkbench saveset unless you have a default project.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You may add and remove runtime Tomcat servers and make one the default by clicking
the Valid Servers button which will cause the Server Manager dialog to be displayed.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can manage the projects accessible from a specific runtime Tomcat server by
clicking the Valid Project button which will cause the Project Manager dialog to
be displayed
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can manage the savesets (.cfg files) associated with a project accessible from
a specific Tomcat server by clicking the Valid Workbenches button which will cause
the Workbench Manager dialog to be displayed.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If you have specified a default server and a default project, then the Project Selector dialog can be bypassed when the qiWorkbench is launched if you select the Never Ask Again checkbox.
</font></p>

</body>
</html>
