<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>qiSpace Editor</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>qiSpace Manager</h1>

<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.prefs.project"> <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="prefsProjectMgr">
    <param name="viewerLocation" value="200,200">
    <param name="iconByName" value="../../images/PrefProjectManager_tn.gif">
    <param name="textFontFamily" value="Arial">
    <param name="textFontSize" value="medium">
    <param name="textFontWeight" value="bold">
    <param name="textFontStyle" value="italic">
    <param name="textColor" value="blue">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
To add a new qiSpace to the list of valid qiSpaces, select a runtimeTomcat server
from the pull down menu. Then enter the path of a directory containing the project
and browse to it. Once the project is selected, click Add.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You can manage the list of existing valid projects - remove one from the list,
remove all from the list, make a selected one the default at start up, or change
the default. If a project is the default, it will have the text '(default)' appended
to its path in the display.
</font></p>
</body>
</html>
