<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 10 (filtered)">
<title>BHP Secant Amplitude Extraction Help</title>

<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
 /* List Definitions */
 ol
    {margin-bottom:0in;}
ul
    {margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><center>
<b>BHP Secant Amplitude Extraction GUI</b></center></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal><b><img width=576 height=291 src="gui_files/image001.jpg"></b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>To see the above menu, enter <b>bhpamp</b> in an xterm
window, or Select <b>BHP_Secant_Amplitude_Extraction</b> from the <b>Execute
Tool </b>choice in the <b>Tools </b>menu of <b>bhpViewer</b>. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Several parameters needed by the workflow are generated
automatically once the user specifies where the input, output, and top and
bottom horizons are located. The normal sequence of mouse-clicks to build and
run a workflow is as follows:</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Click <b>Project:</b></p>

<p class=MsoNormal><b>            </b>This will bring up a file-browser that
allows you to navigate directories until you select the one containing your
project data. All of the standard BHP sub-directories are assumed to already
exist within the project directory. The required sub-directories are seismic/, int_datasets/,
int_savesets/, scripts/, and horizons/.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Click <b>Input:</b></p>

<p class=MsoNormal><b>            </b>This will take you to the int_datasets
directory under you selected project. Select the .dat file that contains your
input filename. For example, if you input dataset is stack, click stack.dat.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Click <b>Output:</b></p>

<p class=MsoNormal><b>            </b>Select the output dataset.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Click <b>Top Pick:</b></p>

<p class=MsoNormal><b>            </b>Select the horizon above your target.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal> Click <b>Bottom Pick:</b></p>

<p class=MsoNormal><b>            </b>Select the horizon below your target.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The matrix below <b>Bottom Pick</b> is used to enter more
information about horizons. The first row pertains to <b>Top Pick</b> and the second
to <b>Bottom Pick</b>. The column labeled <b>Shift</b> allows you to enter the
number of milliseconds you want to shift each pick before starting the area
calculation. It is sometimes necessary to apply a shift to the horizons. A
positive shift means to move toward maximum time and a negative shift means
moving toward zero time. Once the horizons are located, they are automatically
snapped up to the limits give by the next two columns. <b>Search Above</b>
defines the maximum number of samples to look above each horizon to find the
best fit, and <b>Search Below</b>  defines the maximum below each horizon. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The last parameter is <b>Target Type.</b> Select <b>Trough,
Peak </b>or <b>Abs</b>. If the target changes polarity across the data,
selecting <b>Abs </b>will cause the extraction program to look for the absolute
maximum between <b>Top Pick</b> and <b>Bottom Pick</b>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The <b>Job Status </b>window displays messages as you load,
save, and run jobs. If the text in the status window turns <b><span
style='color:red'>red</span>, </b>an error has occurred, Scroll down to see the
error message. If the text turns <span style='color:#339966'>green</span>, the
job finished successfully.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The <b>Control Panel </b>part of the menu consists of the
following buttons:</p>

<p class=MsoNormal><b>Run: </b>Click to save and run a script built from the
current parameter settings. You will be directed to the project script
directory to select or create a script file.</p>

<p class=MsoNormal><b>Save: </b>Save a script without running it.</p>

<p class=MsoNormal><b>Load: </b>Load the menu parameters from a
previously-saved script.</p>

<p class=MsoNormal><b>Help: </b>Display this help screen.</p>

<p class=MsoNormal><b>Exit: </b>Close the menu and quit.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><a href="illustration.htm">Previous</a>                                                                                                           Next</p>

</div>

</body>

</html>
