<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>Help on Input and Output</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
    {margin:0in;
    margin-bottom:.0001pt;
    font-size:12.0pt;
    font-family:"Times New Roman";}
a:link, span.MsoHyperlink
    {color:blue;
    text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
    {color:purple;
    text-decoration:underline;}
@page Section1
    {size:8.5in 11.0in;
    margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
    {page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><center>
<b>Help on File Input and Output</b></center></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal>To specify the input cube dataset and the output cube dataset (.dat files), select <b>Input Cube</b> and <b>Output Cube Rel Pathname</b>, respectively.<p>

<img width=563 height=276 src="io_files/image002.jpg">

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The input cube must exists within the project's dataset directory. Browse to the directory containing the dataset as shown in the following screenshot and select the (.dat) file.
</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=502 height=352 src="io_files/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The pathname of the output cube must be relative to the dataset directory and can consist of zero or more subdirectories followed by the name of the output cube without a suffix (i.e., .dat). If the subdirectories do not exist, they will be created. For example, a valid relative pathname is "foo/bar/A24_far_cube" where 'foo' and 'bar' are subdirectories within the project's dataset directory.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The pathname of the output horizons generated by AmpExt must be relative to the horizon directory and can consist of zero or more subdirectories followed by a prefix. If the subdirectories do not exist, they will be created. The prefix acts as a unique identifier for the generated horizons. For example, a valid relative pathname is "foobar/A24_far_cube_bhpintegrate" where foobar is a subdirectory within the project's horizon directory. "A24_far_cube_bhpintegrate" is prefixed to the generate horizons, for example, for the generated area.xyz horizon, the file will be named "A24_far_cube_bhpintegrate_area.xyz".</p>

<p class=MsoNormal>&nbsp;</p>

</div>

</body>

</html>
