<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>The Status Message</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>The Status Message</u></H3>
	<P>The status bar appears beneath the XML tree in the same window.  It keeps the user updated as to the validity status of the XML tree being edited.  If it becomes invalid (or more likely, an invalid XML file is loaded), the message should give the user some vague idea of where to start trying to fix it.</P>
    </BODY>
</HTML>