<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>The XML Text Window</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>The XML Text Window</u></H3>
	<P>This window, which displays the text of an XML file being edited as a tree, appears when "Show XML Text" is chosen from the "Tools" Menu.  The text in this window is ineditable.  Hand editing, if necessary, must be done in a different editor.</P>
    </BODY>
</HTML>