<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>The XML Tree</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>The XML Tree</u></H3>
	<P>The XML Tree is the major work area for the program.  Right clicking in this window brings up the "Edit" menu which contains all the major options for tree manipulation -- insert, cut, copy, paste, edit, and switch.  Leaf nodes with values are show with their values beside them as per the instructions of the tree cell renderer being used.  By default, this means the value for leaf nodes and the values of any child named "name" and "value" for non-leaf nodes.  In Delivery mode certain attributes cause some of the text to become bold, italic, or hidden.  Other plugins may affect the text in different ways.</P>
    </BODY>
</HTML>