<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<head>
<title>3dturbidite&trade; License</title>
</head>

<body>
<b>3dturbidite License&trade; Document</b>

<p>
3dturbidite - A turbidity current flow and deposition simulator in three
dimensions; not functionally complete. Employs a LES (large eddy simulation)
model and a variable substrate geometry using the variable gravity vector
approach.</p>

<p>
Copyright (C) 2006-2009 BHP Billiton Petroleum<br/>
3dturbidite comes with ABSOLUTELY NO WARRANTY.
</p>

<p>
This program is free software, and you are welcome to redistribute it under
certain conditions. 3dturbidite is licensed under the GNU General Public
License Version 2 available at <a target="_blank" href=
"http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a>.
Please refer to the headers of each source code file for more information.

<p>
To contact BHP Billiton about this software you can e-mail
<a href="mailto:info@qiworkbench.org">info@qiworkbench.org</a>
or visit <a target="_blank" href="http://qiworkbench.org">http://qiworkbench.org</a> to learn more.
</p>

</body>
</html>
