<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quit TOC</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Quitting the qiWorkbench or a qiComponent</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
During a workbench session, you can quit any qiComponent instance that you have
opened, optionally saving its state. If you save its state, then it becomes inactive
and may be opened again. If you don't save its state, the component is removed from
the workbench and any work contained within it is lost.

<p>
Likewise, when you are ready to terminate your workbench session, you can quit,
optionally saving its state. If you save its state, the state of each active
qiComponent instance is also saved. The state of the inactive components have already been saved, so there is no need to save their state again.
</p>
<ul>
  <li><a href="quitQiwb.html">Quitting the qiWorkbench</a></li>
  <br>
  <li><a href="quitQicomp.html">Quitting a qiComponent</a></li>
</ul>
</body>
</html>
