<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quit a qiComponent</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Quit a qiComponent</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
There are two ways to quit a component, namely, simply quit or
save session state and quit. These options are available in the component's <b>File > Quit</b>
menu item or the <b>File > Save,Quit</b> menu item, respectively. If you just Quit,
the component's window will be closed. If the component's state has been saved, the
component becomes inactive and will remain in the component tree with an X next to it;
otherwise, whatever work has been done in the component will be lost.
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Be careful when quitting a component whose state has changed since the last time it
was saved, for the changes will be lost. It is prudent to always do a
<b>Save,Quit</b>.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If you elect to quit via <b>Save,Quit</b>, state will be silently saved and the
component's window closed. If the component has never been saved and a saveset is
associated with the workbench, its state will be saved to that saveset. If there is no associated saveset, you will be asked to specify one. See the Help section <a href="../state/saveState.html#saveCompState">"Saving State"</a> for details.
</font></p>

</body>
</html>
