<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Quit the qiWorkbench</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Quit the qiWorkbench<sup><font size="-1">TM</font></sup></h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
There are two ways to terminate your workbench session, namely, simply quit or
save session state and quit. These options are available in the <b>Workbench > Quit</b>
menu item or the <b>Workbench > Save,Quit</b> menu item, respectively. If you just Quit, you will
be asked if you want to save the session state before quitting, just in case you
change your mind or you accidently selected the wrong menu item.
<br><br>
<div align=center>
<img src="../../images/quitConfirm.gif" width="415" height="123">
</div>
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
As explained in the Help section "State Concepts", the state of each active qiComponent
will be saved along with the state of the workbench. While the state is being saved,
you will see a progress bar displayed.
<br><br>
<div align=center>
<img src="../../images/saveProgress.gif" width="495" height="203">
</div>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If every module's state was successfully saved, the workbench window will be closed.
If there are any issues saving the state, you will
be informed of the failure and you need to try again.
</font></p>

</body>
</html>
