<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 11 (filtered)">
<title>BHP Secant Amplitude Extraction Help</title>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;}
div.Section1
	{page:Section1;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink=purple>

<div class=Section1>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>BHP Secant Amplitude Extraction Overview</b></p>

<p class=MsoNormal><b>&nbsp;</b></p>

<p class=MsoNormal><b>BHP Secant Amplitude Extraction </b>(ampextract)<b> </b>calculates
the secant area of a peak or trough event for a dataset. The user guides the
process by picking horizons just above and below the target (Edge Mode) or a
single horizon on the target (Point Mode). In edge mode, peak horizons are
picked above and below a trough target or trough horizons are picked above and
below a peak target. </p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>ampextract runs as a BHP_SU workflow and consists of the
following steps:</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>1)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Loading trace
headers with horizon times used to define the target, using <b>bhploadhdr</b>.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>2)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Running the <b>bhpintegrate</b>
program to calculate the secant area and save the area and other calculations
in trace headers.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>3)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Saving all the
calculated trace headers as horizons that can be loaded into bhpViewer.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>4)<span
style='font-size:7.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Making an
amplitude map for viewing in bhpViewer.</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>&nbsp;</p>

<p class=MsoNormal style='margin-left:.75in;text-indent:-.25in'>&nbsp;</p>

<p class=MsoNormal>Images of the user interface for running Amplitude
Extraction in each operating mode (1 or 2 horizons) are shown below.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>Point Mode (</b>1 horizon)</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=974 height=370
src="ampextract_overview_files/image001.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><b>Edge Mode </b>(2 horizons)</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal><img width=956 height=363
src="ampextract_overview_files/image002.jpg"></p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal style='margin-left:.5in'>To change between the modes, select
the <b>Edge Mode</b> or <b>Point Mode</b> button under <b>Number of Horizons to
Use</b>.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>The User Interface is a Java program that takes
user-specified parameters and then builds and executes an SU script.</p>

<p class=MsoNormal>The next page contains an illustration of secant amplitude
extraction along with some important terminology.</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="illustration.htm">Next</a></p>

</div>

</body>

</html>
