<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
* Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc.
* All rights reserved.
* Notice of copyright on this source code
* product does not indicate publication..
*
* BHP Billiton Petroleum (Americas), Inc
* 1360 Post Oak Blvd., Suite 150
* Houston, TX 77056.
*
-->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>qiWorkbench Help</title>
</head>

<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>qiWorkbench<sup><font size="-1">TM</font></sup> Online Help</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">The
qiWorkbench help system is organized into the following main
topics:
</font><br>
<br>

<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="35%"><a href="overview/overviewtoc.html">qiWorkbench Concepts</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">What
is the qiWorkbench, a qiComponent,
      <br>
a qiSpace/qiProject, a runtime server,
      <br>
a saveset, and an Update Center
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="launch_qiwb/launchtoc.html">Launching
the qiWorkbench</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">How
to install and launch the
      <br>
qiWorkbench
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="launch_qicomp/launchtoc.html">Launching
a qiComponent</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">How
to install and launch application
      <br>
and service plug-ins</font>
      </td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="launch_qiwb/projectSelector/projectSelectorDialog.html">Selecting
a Project</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">How
to select a project containing
      <br>
geophysical data to be accessed
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="state/statetoc.html">Managing state</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">How
to save the state of the
      <br>
qiWorkbench and restore it later.
      <br>
How to export the state of a
      <br>
qiComponent and import it into
      <br>
another workbench session
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="preferences/prefstoc.html">Managing
preferences</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">How
to create, delete and
      <br>
modify preferences
      </font></td>
    </tr>

  </tbody>
</table>

</body>
</html>
