<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<head>
<title>qiProjectManager&trade; License</title>
</head>

<body>
<b>qiProjectManager License&trade; Document</b>

<p>
qiProjectManager - Manage a project's data files and their location.</p>

<p>
Copyright (C) 2007-2009 BHP Billiton Petroleum<br/>
qiProjectManager comes with ABSOLUTELY NO WARRANTY.
</p>

<p>
This program is free software, and you are welcome to redistribute it under
certain conditions. The qiProjectManager is licensed under the GNU General Public
License Version 2 available at <a target="_blank" href=
"http://www.gnu.org/licenses/gpl.txt">http://www.gnu.org/licenses/gpl.txt</a>.
Please refer to the headers of each source code file for more information.

<p>
To contact BHP Billiton about this software you can e-mail
<a href="mailto:info@qiworkbench.org">info@qiworkbench.org</a>
or visit <a target="_blank" href="http://qiworkbench.org">http://qiworkbench.org</a> to learn more.
</p>

</body>
</html>
