<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Measure in Toolbar</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Measure in Toolbar</u></H3>

<P><b>Measure</b> combobox in toolbar defines the vertical axis in gwLogViewer
which includes MD, TVD, TVDSS and TIME</P>
<blockquote>
<p>Normally the log data displays in MD. User should imports the survey data in
order to display log in TVD or TVDSS. If the log data is displayed in TIME domain
the check-shot data should be imported.

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
