<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Scale In Toolbar</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Scale In Toolbar</u></H3>

<P>The <b>Scale</b> combobox in Toolbar defines the vertical scale factor in
related vertical unit. If vertical depth unit is in meter, scale 1000 means
displaying 1000 meters in one meter on screen.</P>
<blockquote>

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
