<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Template</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Template</u></H3>

<P>The pattern of displaying log curves can be saved as template. The <b>Add</b>
button can load the saved templates. After user defines or loads a template the well
can be displayed as the same pattern as template</P>
User just clicks on well name in data tree, all curves defined in template will
be shown up automatically.
<blockquote>

</p>
<p>&nbsp; </p>
</BODY>
</HTML>
