<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create Marker Cable</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Create Marker Cable</u></H3>
	
<P>To create a Marker Cable exist two options, first one is doing clic on the icon that is located on the toolbar and the
 second one is to choose the option "Create Marker Cable" that is in the <b>Action</b>menu option</P>
<blockquote>
 
 <p align="left"><img src="WLMarkerCable.gif" >:  Activating this button a marker cable is  created</P>
 <p>When you select anyone of the two options the marker cable is created</P>
 <p align="center"><img src="MarkerCableCreated.JPG" ></p>
 <p>Is important to take account that is necessary to select two markers for activate a marker cable, for that "Hold CTRL
 and select markers" </P>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
