<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create lithology</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Create Lithology</u></H3>

<P>There are two options to create  Lithology, one is to create a Lith Curve and the other is to create a Lith Marker
anyone of that options are located on "Create lithology" option of the <b>Action</b>menu option</P>
<blockquote>

 <P>To create a Litho Curve choose the option "Create lithology / Curve that is located on the <b>Action</b> menu option
 so, that this option spurts effect is necessary that some curve be selected in track exist</P>


 <p align="center"><img src="CreateLithologyCurve.JPG" ></P>
 <p>In the little window you can choose some parameters for the curve</P>
 <p> When you choose some option the Lith Curve will be created</P>
 <p align="center"><img src="LithologyCurveCreated.JPG" ></P>

</blockquote>

 <P>To create litho markers by clicking on the icon <img src="WLLithMaker.gif" >
  located on the toolbar, then choosing markers, finally clicking on the icon
  <img src="WLLithMaker.gif" > again.</p>

 <P>The result would be like the following screen shots:

 <p align="center"><img src="CreateLithologyMarker.JPG" ></p>

 <p align="center"><img src="LithologyMarkerCreated.JPG" ></p>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
