<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create Track</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Create Track </u></H3>
	
<P>There are two ways to create a track on LogViewer Aplication, these are... </P>
<blockquote>
  <p></p>
  <p>In menu <b>action</b> of the menu bar in the option "create track" and the icon that its on the toolbar</p>
  

<blockquote>
  <p align="left"><img src="WLAddTrack.gif" >:  Activating this button track is created, then when selecting
  anyone of the two options is generated a window like the following one, from wich one is possible to assign
  certain parameters for the creation of track </p>
  <p align="left"><img src="CreateTrack.JPG" ></p>


	
  <p>Finally when you choose the options for create the track and does clic in "ok" Track is generated</p>
  <p align="center"><img src="Track.jpg" ></p>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
