<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create Marker</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Create Marker </u></H3>
	
<P>There are two ways to create a marker on a track, first one is doing clic on the icon that is located on the
toolbar, and the second one os to select the option "Create Marker" that is located on the <b>Action</b> menu option </P>
<blockquote>
 
 <blockquote>

 <p align="left"><img src="WLMarkerMake.gif" >:  Activating this button a marker is  created, in anyone of the two options
 is generated a window like the following one</P>

  <p align="center"><img src="CreateMarker.JPG" ></p>

 <p>When the options have been defined the marker is created</p>
  <p align="center"><img src="MarkerCreated.JPG" ></p>

 <p>Finally we have to take account that for create a marker is necessary that exist a track</p>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
