<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Create Fill</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">

<H3><u>Create Fill</u></H3>

<P>There are two options to create a Fill, one is to fill color between Markers
 and another is to fill between Curves.
<blockquote>

 <P>To create a Fill Curve users select the curve first and then choose the option
 "Create Fill / Curve that is located on the <b>Action</b> menu option.
 <p align="center"><img src="FillCurve.JPG" ></P>


 <P>User fills between markers by clicking icon on the toolbar
 <img src="WLFillMaker.gif" >, then choosing markers (tops), finally clicking this
 icon <img src="WLFillMaker.gif" > again.</p>

 <P>The result is like the following screen shot:

 <p align="center"><img src="FillMarker.JPG" ></p>


</p>
<p>&nbsp; </p>
</BODY>
</HTML>
