<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
* Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc.
* All rights reserved.
* Notice of copyright on this source code
* product does not indicate publication..
*
* BHP Billiton Petroleum (Americas), Inc
* 1360 Post Oak Blvd., Suite 150
* Houston, TX 77056.
*
-->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>qiWorkbench Overview</title>


</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);" alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Overview of the qiWorkbench<sup><font size="-1">TM</font></sup></h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
The qiWorkbench is a QI virtual desktop on which multiple applications
(qiComponents) can be opened. You can&nbsp;have multiple copies
of the same qiComponent open at the same time in the same workbench,
and you can even have multiple desktops open simultaneously.
<br><br>

To use the qiWorkbench effectively, you need to understand some basic
feature concepts and the expected runtime environment.
</font>
<ul>

  <li><a href="qiwbConcepts.html"><font face="Arial, Helvetica, sans-serif" size="-1">qiWorkbench
Concepts</font></a></li>

  <br>

  <li><a href="swreqs.html"><font face="Arial, Helvetica, sans-serif" size="-1">Software
Requirements</font></a></li>

</ul>

<p>
</p>

</body>
</html>
