<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!-- * Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc. * All rights reserved. * Notice of copyright on this source code * product does not indicate publication.. * * BHP Billiton Petroleum (Americas), Inc * 1360 Post Oak Blvd., Suite 150 * Houston, TX 77056. * -->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>qiWorkbench Concepts</title>


</head>


<body style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);" link="#1f00ff" alink="#ff0000" vlink="#9900dd">

<h1>qiWorkbench<sup><font size="-1">TM</font></sup>
Concepts</h1>

<p style="font-weight: bold;"><font face="Arial, Helvetica, sans-serif" size="-1">
<a name="whatisQiwb"></a>What is the qiWorkbench?</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">The
qiWorkbench is a virtual desktop in which QI tools exist and possibly
interact via messages. These QI tools can be an application or a common
service provided by the workbench. The QI tools are also called
qiComponents which is another term for plug-in. Thus, the workbench can
easily be extended with new QI tools by simply developing a qiComponent
and making it available.</font></p>

<font face="Arial, Helvetica, sans-serif" size="-1">
</font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
<a name="compExplorer"></a>
In the screenshot of a blank qiWorkbench, no QI tools have been added to the desktop, but those available are depicted by the tree in the left panel know as
the <span style="font-style: italic;">Components Explorer</span>.
<div align=center>
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.qiwb">
    <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="blankQiwb">
    <param name="viewerLocation" value="200,200">
    <param name="iconByName" value="../../images/blankWorkbench_tn.gif">
</object>
<br>
<b>Click to enlarge</b>
</div>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
In this case, 9 components are available. When the qiWorkbench is
launched, available qiComponents can also be downloaded and installed
in the .qiworkbench/qicomponents directory of your home directory. The
qiWorkbench scans the components directory for the qiComponents and
populates the Components Explorer tree with their display names. To
launch a qiComponent, you can double click on its node in the tree.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">The
right panel is the <span style="font-style: italic;">workbench
canvas</span> where qiComponents are displayed when they are
launched. One can launch a qiComponent by double clicking on its tree
node.
</font></p>

<font face="Arial, Helvetica, sans-serif" size="-1">
</font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">Notice
the other salient features:
</font></p>

<ul>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">The title of the qiWorkbench window displays the
version of the workbench. More specifics can be obtained by selecting
the <b>Help &gt; About</b> menu item.</font></li>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">The title also contains the <a href="#whatisQispace">qiSpace</a>
containing the project selected in the <a href="../launch_qiwb/projectSelector/projectSelectorDialog.html">Project
Selector dialog</a> prior to launching the workbench. This cannot
be changed during a workbench session.</font></li>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">The root of the components tree is the path of the
selected project. In this example, it is the demo project located in
the qiProjects folder on the PC's C drive.</font></li>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">Each component tree node is empty indicating none
have been launched.</font></li>

</ul>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><span style="font-weight: bold;">
<a name="whatisQicomp"></a>What is a qiComponent?</span></font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
A qiComponent is an application or system service that runs with the
context of the qiWorkbench. A typical example is the Amplitude
Extraction component, a horizon-based Secant amplitude and area
extraction application.<br><br>
<div align=center
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
    <param name="id" value="image.ampext">
    <param name="viewerActivator" value="javax.help.LinkLabel">
    <param name="viewerStyle" value="javax.help.SecondaryWindow">
    <param name="viewerName" value="qiwbAmpExt">
    <param name="viewerLocation" value="200,150">
    <param name="iconByName" value="../../images/qiWb-AmpExt_tn.gif">
</object>
<br>
<b>Click to enlarge</b>
</div>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
To understand how to use it and any of the other components listed in
the explorer tree, see its online Help.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
Let's examine some features in the screenshot.</font></p>

<ul>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">
The workbench canvas has two components displayed within
it, namely, the Amplitude Extraction application and the
qiProjectManager. This fact is indicated by the presence of two
subnodes corresponding to the components appearing in the explorer
tree. Each component is assigned a unique name which you may change.
The
Amplitude
Extraction component's name was ampExt#3 and has been changed to
myAmpExt. The
qiProjectManager's name is qiProjectManager#4. If you were to launch
another Amplitude
Extraction component, its name would be ampExt#5. Multiple names are
necessary because
multiple instances of the same component can be active at the same
time.</font>
  </li>

  <li><font face="Arial, Helvetica, sans-serif" size="-1">
<a name="whatisProjMgr"></a>
<a name="dataExplorer"></a>The qiProjectManager component manages the data files in the project.
Each qiComponent
is associated with a project manager. If multiple instances of the
project manager
are active at the same time, you will be asked to pick one to associate
with the new
instance of a component you launch. The project manager component will
not be discussed
in greater detail within this Help, but there is one important fact
worth mentioning,
Notice the left panel. It contains a <span style="font-style: italic;">Data Explorer</span>
and lists all of the logical directories
within the project; a physical directory can be associated with each
logical directory by selecting the <b>Project &gt; Define</b> menu item.
Thus, project data is contained in a set
of directories organized by the type of data they contain. For example,
the Datasets and Seismic directories contain BHP-SU (indexed SU) data
files; the Horizons directory contain ASCII files containing a table of
horizons; the Workbenches directory contain the saved state of a
workbench session; the Sessions directory contains the saved state of
bhpViewer components.</font>
  </li>
</ul>

<a name="activeVSinactive"></a>
<font face="Arial, Helvetica, sans-serif" size="-1">
A qiComponent can be active or inactive. An <span style="font-style: italic;"> inactive qiComponent</span> 
is one which was deactivated by saving its state and quitting it by selecting its 
<b>File > Save,Quit</b> menu item. An inactive component's window will not appear 
in the workbench canvas, but it can be reactivated. An <span style="font-style: italic;">active qiComponent</span> 
is one whose GUI window appears in the workbench canvas (minimized or maximized). 
You can enter input/output parameters and move the window around.
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><span style="font-weight: bold;">
<a name="whatisQispace"></a>What is a qiSpace?</span></font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">To organize your
project, it is a good practice to place the same kind of data files in
the same directory. A project is a set of related data directories; the
workbench assumes a given set as defined by the qiProjectManager.&nbsp;
All of your projects may be placed in a master directory called the
qiSpace directory or qiSpace for short. Projects may be stored
anywhere, but if others need to work on your project too, then they
must be stored where they can access them and have permissions to do
so,&nbsp; For example, members of a QI team may be in the same Group
and the directories are cross-mounted so everyone can access them.</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">When you launch the qiWorkbench,
the <a href="../launch_qiwb/projectSelector/projectSelectorDialog.html">Project
Selector dialog</a> will ask you to select a qiSpace and project in it.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><span style="font-weight: bold;">
<a name="whatisServer"></a>What is a runtime Tomcat server?</span></font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
There are 3 Tomcat servers involved in the operation of the qiWorkbench. You need 
only be concerned with one - the runtime server - but need to be aware of the others.
</font></p>
<ul>
<li><font face="Arial, Helvetica, sans-serif" size="-1">
<b>Deployment server</b> - The qiWorkbench is deployed to a server from which it can be
downloaded and installed on your machine. To access this server, you enter its URL in
your browser's navigation address field. At BHP, the URL is 
<a href="http://qi.americas.ent.bhpbilliton.net/qiWorkbench/">http://qi.americas.ent.bhpbilliton.net/qiWorkbench/</a>.
The BHP server is also an <a href="#whatisPUC">Update Center</a>.
</font>
</li>
<li><font face="Arial, Helvetica, sans-serif" size="-1">
<b>Statistics server</b> - When the qiWorkbench executes, usage statistics are gathered
on you machine. When you quit the workbench, these statistics are transmitted to the
statistics server where they are analyzed. The Usage charts can be displayed by
clicking a link located in the "View Usage Statistics" section of the
<object classid="java:com.sun.java.help.impl.JHSecondaryViewer">
	<param name="id" value="image.webpage"> 
	<param name="viewerActivator" value="javax.help.LinkLabel"> 
	<param name="viewerStyle" value="javax.help.SecondaryWindow">
	<param name="viewerName" value="mainWebpage"> 
	<param name="viewerLocation" value="100,0"> 
	<param name="text" value="main Webpage"> 
	<param name="textFontFamily" value="Arial"> 
	<param name="textFontSize" value="medium"> 
	<param name="textColor" value="blue">
</object>.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
The URL of the Statistics server is contained in a configuration file resident on the
Deployment server. You do not need to be concerned with this URL, for it is
automatically transmitted to the qiWorkbench when it is launched.
</font>
</p>
</li>
<li><font face="Arial, Helvetica, sans-serif" size="-1">
<a name="localVSremote"></a>
<b>Runtime server</b> - This is the server that has access to your project files and
on which scripts generated by qiComponents are executed. Thus, all IO on our project
files is performed by this server. A deployment server can also be your runtime
server, in fact, this will be the usual case.
</font>
</li>
</ul>
</font></p>

<font face="Arial, Helvetica, sans-serif" size="-1">
When you launch the qiWorkbench,
the <a href="../launch_qiwb/projectSelector/projectSelectorDialog.html">Project
Selector dialog</a> will ask you to select a runtime Tomcat server. It will also ask
whether the server is local or remote. The difference is the protocol used to transmit
data between your machine and the server. If both machines are on the same network,
then  the server is a <span style="font-style: italic;">local
runtime server</span>. If the server is on a different network, then data must be exchanged using the sockets protocol. In this case, the server is a
<span style="font-style: italic;"> remote runtime server</span>.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If you are unsure whether or not a runtime server is local or remote, select remote for you will not notice any appreciable degradation in performance. The default is remote.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><span style="font-weight: bold;">
<a name="whatisSaveset"></a>What is a saveset?</span>&nbsp;</font></p>
<p><font face="Arial, Helvetica, sans-serif" size="-1">
You may want to checkpoint your workbench session for numerous
reasons. Perhaps you want to quit for the day and pick up at a later date, possibly
from a different computer. Or, you may want the checkpoint to be a starting point for
carrying forward different analysis scenarios. Or, you want a colleague to also work on
the analysis without disturbing yours. You can do this by saving the state of the
workbench and all components instances within it to a file - an XML file to be precise.
This saved file is know as a <span style="font-style: italic;">workbench
saveset</span>. When you launch the workbench, you can optionally select a saveset in
the <a href="../launch_qiwb/projectSelector/projectSelectorDialog.html">Project
Selector dialog</a>. You can also change to a saved session during a session by
selecting the <b>Workbench > Open</b> menu item.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1"><span style="font-weight: bold;">
<a name="whatisPUC"></a>What is an Update Center?</span>&nbsp;</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
If you have never had the qiWorkbench installed on your machine, or you have, but want the latest version of the software, then you can do so by simply pressing a button. To automate the installation and updation process is the function of an Update Center. An Update Center is a server where the qiWorkbench and qiComponents are deployed. When the qiWorkbench is launched with updates from the main Webpage, the Deployment server informs it what the URL of the Primary Update Center (PUC) is along with secondary Update Centers. When Java Webstart, running on your machine, launches the workbench, it checks for a newer version than that cached on your machine. If there is one, it is downloaded and installed. Then the qiWorkbench checks for new and newer versions of the qiComponents. If there are any, they are downloaded from the Update Center(s) and installed in the .qiworkbench/qicomponents directory of your home directory..
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
You should periodically launch the qiWorkbench with updates so you are running the latest versions of the software. You can manually update the qiComponents by selecting the <b>Components > Update > Update Components</b> menu item.
</font></p>

</body>
</html>
