<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

<!--
* Copyright (C) 2008 BHP Billiton Petroleum (Americas), Inc.
* All rights reserved.
* Notice of copyright on this source code
* product does not indicate publication..
*
* BHP Billiton Petroleum (Americas), Inc
* 1360 Post Oak Blvd., Suite 150
* Houston, TX 77056.
*
-->
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Software Requirements</title>
</head>

<body style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);" alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Software Requirements</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
The software is written in Java and therefore the qiWorkbench runs on
any OS platform - Windows, Unix/Linux, Mac OS X - on which the Java
Runtime Environment (JRE) is installed. Your IT department should have
installed JRE 1.5_06+ on you machine.
</font>
<p><font face="Arial, Helvetica, sans-serif" size="-1">The
qiComponents place additional requirements on your runtime environment.
Again, your IT
department should set this up for you. AT BHP, this setup is part of
the Standard Operating
Environment (SOE) for QIers.
They support
BHP-SU and Landmark data formats, so Landmark and BHP-SU software must
be installed and
accessible from your machine. This requires certain envirnment
variables be set. </font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">BHP-SU
depends on SeismicUn*x so it too must be installed. BHP-SU is
open-source software available at qiworkbench.org. The Website
contains a link to the SU software.
Additionally, some qiComponents generate scripts that call BHP-SU
commands and other QI software, such as Delivery. The QI software is
collectively called the qiApps and is also available from the
qiworkbench.org
Website.
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">Landmark:
environment variables
</font></p>

</body>
</html>
