<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Components Menu</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Components Menu</h1>

<div align=center>
<img src="../../images/componentsMenu.gif" width="370" height="335">
</div>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>New</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Launch a new instance of a qiComponent
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of an active component to the workbench's associated saveset
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save As</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of an active component in a new saveset specified by the user
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save,Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of an active component to the associated saveset and make it inactive
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Close an active component without saving its state. Give the user a chance to change their mind.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Delete</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Remove an active component's state from the workbench's saveset.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Rename</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Rename a component. The new name will appear in the Components tree and the component's title
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Update</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Get the latest version of all components from an Update Center
      </font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
