<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Context Menus</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Context Menus</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
When you right click on a node in the Components tree, a context menu pops up 
from which you can select a menu item. The content of the context menu depends 
on what kind of node you click on. There are three possibilities:
</font>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
<b>Root Node</b>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
These menu items pertain to the workbench and have the same semantics as the
items in the Workbench menu.
<br><br>
<div align=center>
<img src="../../images/contextDesktop.gif" width="275" height="273">
</div>
</font></p>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>Open</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Open an existing saveset, 
	  i.e., a saved workbench session, but first Save & Quit the current session.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of the 
	  workbench in a saveset. If there isn't one, ask the user to specify one.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save As</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Save the state of the workbench in a new saveset specified by the user
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save,Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Save the state of the workbench to the associated saveset and close the workbench
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Close the workbench without saving its state. Give the user a chance to change their mind.
      </font></td>
    </tr>
  </tbody>
</table>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
<b>qiComponent Class Node</b>
</font></P.

<p><font face="Arial, Helvetica, sans-serif" size="-1">
These menu times pertain to the qiComponent application or service.
<br><br>
<div align=center>
<img src="../../images/contextComp.gif" width="355" height="277">
</div>
</font></p>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>New</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Launch a new instance of a qiComponent
      </font></td>
    </tr>
  </tbody>
</table>	

<p><font face="Arial, Helvetica, sans-serif" size="-1">
<b>Active qiComponent Node</b>
</font></p>

<p><font face="Arial, Helvetica, sans-serif" size="-1">
These menu items pertain to an active qiComponent. They have the same semantics
as the items in the Components menu.
<br><br>
<div align=center>
<img src="../../images/contextActiveComp.gif" width="352" height="276">
</div>
</font></p>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>Save</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Save the state of an active component to the workbench's associated saveset
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save As</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Save the state of an active component in a new saveset specified by the user
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save,Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Save the state of an active component to the associated saveset and make it inactive
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Close an active component without saving its state. Give the user a chance to change their mind.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Delete</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Remove an active component's state from the workbench's saveset.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Rename</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">
	  Rename a component. The new name will appear in the Components tree and the component's title
      </font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
