<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Help Menu</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Help Menu</h1>

<div align=center>
<img src="../../images/helpMenu.gif" width="355" height="251">
</div>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>About</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Display information about the qiWorkbench and its components, such as, version numbers. Also, software configuration information about the platform the workbench is executing.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Open</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Open the online Help system
      </font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
