<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Menus TOC</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">
<h1>Menus</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">

<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="35%"><a href="workbenchMenu.html">Workbench menu</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save state, quit and access the Preferences.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="componentsMenu.html">Components menu</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Launch the available components, save
      <br>
state, quite, delete, rename and update
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="serviceMenu.html">Service menu</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Not currently functional
      </font>
      </td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="helpMenu.html">Help menu</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Display About information and
      <br>
launch Online Help
      </font></td>
    </tr>

    <tr valign="top">
      <td width="35%"><a href="contentMenus.html">Context menus</a>
      </td>

      <td width="65%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Menus for launched components
      <br>
in the Components tree
      </font></td>
    </tr>
  </tbody>
</table>
</font>
</body>
</html>
