<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>qiWorkbench Service Menu</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>qiWorkbench Service Menu</h1>

<font face="Arial, Helvetica, sans-serif" size="-1">
This menu is no longer used. Its intent was to 1) monitor the progress of an IO or job service; and 2) terminate the service. This functionality is now inherent in the GUI of those qiComponents that require such services. Eventually, these capabilities will be moved out of the qiComponent and made available in a Monitor Service.
</font>

</body>
</html>
