<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
 * Copyright (C) 2008  BHP Billiton Petroleum (Americas), Inc.
 *                 All rights reserved.
 *    Notice of copyright on this source code
 *    product does not indicate publication..
 *
 *    BHP Billiton Petroleum (Americas), Inc
 *    1360 Post Oak Blvd., Suite 150
 *    Houston, TX 77056.
 *
-->
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Workbench Menu</title>
</head>
<body
 style="color: rgb(0, 0, 0); background-color: rgb(254, 254, 241); background-image: url(../../images/blegtext.gif);"
 alink="#ff0000" link="#1f00ff" vlink="#9900dd">

<h1>Workbench Menu</h1>

<div align=center>
<img src="../../images/workbenchMenu.gif" width="351" height="261">
</div>

<br>
<table border="0" cellpadding="5" width="98%">
  <tbody>
    <tr valign="top">
      <td width="15%"><b>Open</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Open an existing saveset, i.e., a saved workbench session, but first Save & Quit the current session.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of the workbench in a saveset. If there isn't one, ask the user to specify one.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save As</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of the workbench in a new saveset specified by the user
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Save,Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Save the state of the workbench to the associated saveset and close the workbench
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Quit</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Close the workbench without saving its state. Give the user a chance to change their mind.
      </font></td>
    </tr>

    <tr valign="top">
      <td width="15%"><b>Preferences...</b>
      </td>

      <td width="85%">
      <font face="Arial, Helvetica, sans-serif" size="-1">Open the Preferences dialog for managing preferences
      </font></td>
    </tr>
  </tbody>
</table>

</body>
</html>
