<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Secant Amplitude Extraction Job Flow</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Secant Amplitude Extraction Job Flow</u></H3>
	<P>This job flow requires a seismic dataset (indexed with BHPIO) and ascii events estimating the location of the secant points.  One also needs a file (project_directory/int_datasets/default.dat) with a list of directories where the output BHPIO datasets can be stored.</P>
	<P></P>
    </BODY>
</HTML>