<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Introduction to Secant Amplitude Extraction</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Introduction to Secant Amplitude Extraction</u></H3>
	<P>This program will extract the amplitudes from a seismic unix dataset that has been indexed using BHPIO.  The dataset can be loaded from a set of segy datasets using the utility load_segy.  The input horizons need to be in an ascii format "%14.0f %14.0f %30.4f\n".  The program outputs the extracted amplitudes in both the ascii format, that can be loaded into Landmark, and in a BHPIO formats, that can be viewed in xsecion or map view.  The amplitude that is extracted is the secant amplitude.  In addition one is given the secant area, the width half max, the time of the maximum amplitude, and the times of the two secant points.</P>
	<P></P>
    </BODY>
</HTML>