<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Change Tool Path ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Change Tool Path ...</u></H3>
	
<P>Choosing this option from the <b>Tools</b> menu provides a dialog from which 
  to specify where to locate the scripts/tools that are listed under <b>Execute 
  Tool</b>. All scripts files with a <i>.sh</i> extension for Unix/Linux or a<i> 
  .bat</i> extension for Windows found in the specified directory/folder will 
  be listed under the <b>Execute Tool</b> pull down menu. Please note that you 
  can specify the default tool path using command line argument or applet parameter 
  <b>bhpScriptPath</b> when starting the viewer.</P>
	</BODY>
</HTML>