<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Execute Tool</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Execute Tool -&gt;</u></H3>
<P>This option under <b>the Tools</b> menu provides the ability to specify a set 
  of executable scripts or applications that can be exectuted inside the viewer. 
  The scripts must be located into a directory/folder that is specified using 
  command line argument or applet parameter <b>bhpScriptPath</b>. All scripts 
  with extension <i>.sh </i>for Unix/Linux and <i>.bat</i> for Windows will be 
  accessible from <b>Execute Tool</b>. </P>
<P>The path for the directory/folder where the scripts are located can be changed 
  using the <b>Change Tool Path...</b> option under the <b>Tools</b> menu.</P>
	</BODY>
</HTML>