<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Frames...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Frames...</u></H3>

<P>This dialog let you you edit the frames of a movie. You can delete a frame 
  or reorder the frames in the list using the <b>Move Up</b> and <b>Move Down</b> 
  buttons.</P>
<P><img src="edit_frames.JPG" width="263" height="400"></P>
	</BODY>
</HTML>
