<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Automatic Capture ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Automatic Capture ...</u></H3>
	
<P>This option allows you to generate a movie automatically. Option <b>Maximum 
  Step Number</b> let you select how many frames you want to capture. When you 
  select <b>Ok</b>, the application will automatically generate the number of 
  <a href="../Layer/increment_plus.html">increment</a> events you have selected 
  and capture each new frame.</P>
<P align="center"><img src="automatic_capture.JPG" width="300" height="200"></P>
</BODY>
</HTML>
