<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save As A AVI File ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	
<H3><u>Save As an AVI File ...</u></H3>

<P>Saving the captured movie frames into an AVI file. This option is not yet implemented.</P>
	</BODY>
</HTML>
