<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Movie...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Movie...</u></H3>

<p align="left">This option in the &quot;Tools&quot; menu pops up a window similar 
  to the one shown below that can be used to create, edit and play movies. Movies 
  frames can be captured manually by pressing on the <img src="camera.JPG" width="35" height="35"> 
  icon in the main application window or automatically using the &quot;Automatic 
  Capture...&quot; option under the Edit menu in the Movie window. The buttons 
  in the Movie window can be used to play a movie backward and forward, stop the 
  movie and play the movie frame by frame. Movie frames can be saved into JPEG 
  files using the &quot;Save as JPEG file...&quot; option under &quot;File&quot;.</p>
<p><img src="movie_main.JPG" width="479" height="600"> </p>
</BODY>
</HTML>
