<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Movie Preferences...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Movie Preferences...</u></H3>

<P>This dialog, under the <b>Movie</b> window <b>Edit</b> menu, let you select 
  the preferences for the movie. </P>
<P>Under section <b>Capture</b>, you can choose to create a movie for a particular 
  viewer frame (window) or the entire viewer desktop (to capture multiple windows).</P>
<P align="left">Under section <b>Save</b>, you can select to capture a movie in 
  memory so that you can play it in the Movie window, or save the movie frames 
  into JPEG images. If you select the later option, you also must specify the 
  full path for a template file name. The images will be named <i>template_path001</i>, 
  <i>template_path002</i>, etc.</P>
<P>Use the slider under <b>Play</b> to select the movie speed.</P>
<P align="center"><img src="preferences.JPG" width="400" height="500"></P>
<P>&nbsp;</P>
	</BODY>
</HTML>
