<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Save As Multiple JPEG Files ...</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Save As Multiple JPEG Files ...</u></H3>

<P>This option under the <b>File</b> menu of the <b>Movie</b> window let you save 
  the frames that you have captured in a movie window as a set of JPEG image files. 
  The file name that you specify is the name for the template file. The images 
  will be named <i>template_path_0000.jpeg</i>, <i>template_path_0001.jpeg</i>, etc.</P>
<p></p>
</BODY>
</HTML>
