<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
    <HEAD>
        <TITLE>Snapshot</TITLE>
    </HEAD>
    <BODY BGCOLOR="#ffffff">
	<H3><u>Snapshot</u></H3>
	
<P>This option let you capture a snapshot of the currently selected window or 
  of the entire desktop into a movie frame. See <a href="movie_preferences.html">Preferences</a> 
  for setting the movie defaults. You can also use the icon shortcut <img src="camera.JPG" width="35" height="35">.</P>
	</BODY>
</HTML>
